_backup/_old-pre-class-split/edit-link.php	g$db	o182	g$GLOBALS	o188	g$id	o224	g$_GET	o230	g$formerror	o243	g$ADD_MODE	o265	g$_GET	o284	g$DELETE_MODE	o324	g$_GET	o343	g$VALID_ID	o386	g$id	o418	g$FORM_UPDATE	o424	g$_POST	o443	g$FORM_SUCCESS	o487	g$_GET	o506	g$ECHO_LAST_PAGE	o549	g$horizontalbar	o574	g$GLOBALS	o592	g$id	o861	fpagetitle	o877	g$db	o900	g$id	o905	g$ADD_MODE	o910	g$VALID_ID	o921	fcontent	o1362	g$db	o1382	g$id	o1387	g$formerror	o1392	g$ADD_MODE	o1404	g$VALID_ID	o1415	g$FORM_UPDATE	o1426	g$FORM_SUCCESS	o1440	g$ECHO_LAST_PAGE	o1455	g$horizontalbar	o1472	g$ADMIN_MODE	o1488
_backup/#draft/edit.php.bak.php	g$db	o187	g$GLOBALS	o193	g$id	o210	g$_GET	o216	g$ADDMODE	o230	g$_SERVER	o242	g$VALIDID	o294	g$id	o313	g$FORMUPDATE	o320	g$_POST	o335	fpagetitle	o391	g$db	o416	g$id	o421	g$ADDMODE	o426	g$VALIDID	o436	fcheckid	o890	g$db	o1008	ferrormessages	o1196	g$ADDMODE	o1224	g$formerror	o1234	g$VALIDID	o1246	g$FORMUPDATE	o1256	fcontent	o2062	g$db	o2085	g$id	o2090	g$ADDMODE	o2095	g$VALIDID	o2105	g$horizontalbar	o2115	g$_POST	o5939	g$invalid	o6035	g$_POST	o6058	g$GLOBALS	o6086	g$invalid	o6144	g$_POST	o6173	g$GLOBALS	o6200	g$invalid	o6257	g$_POST	o6292	g$_POST	o6342	g$_POST	o6393	g$GLOBALS	o6433	g$invalid	o6496	g$link	o6610	g$_POST	o6629	g$GLOBALS	o6660	g$invalid	o6769	g$invalid	o6798	g$id	o6823	g$_POST	o6832	g$title	o6849	g$_POST	o6858	g$link	o6878	g$_POST	o6887	g$_POST	o6909	g$description	o6938	g$description	o6962	g$_POST	o6977	g$archive	o7005	g$_POST	o7021	g$broken	o7075	g$_POST	o7091	g$provisional	o7145	g$_POST	o7161	g$_POST	o7222	g$sql	o7253	g$sql	o7292	g$sql	o7318	g$_POST	o7523	g$sql	o7572	g$sql	o7632	g$db	o7706	g$db	o7725	g$sql	o7736	g$_POST	o7754	g$db	o7823	g$sql	o7844	g$result	o7903	g$db	o7913	g$sql	o7924	g$entry	o7937	g$result	o7963	g$id	o7978	g$entry	o7988	g$_SERVER	o8192	g$_SERVER	o8216
_backup/_old-pre-class-split/_old/#draft/edit-bak.php	fpagetitle	o144	fcontent	o659	g$_POST	o5652	g$invalid	o5745	g$_POST	o5767	g$GLOBALS	o5794	g$invalid	o5852	g$_POST	o5878	g$GLOBALS	o5904	g$invalid	o5961	g$_POST	o5995	g$_POST	o6044	g$_POST	o6094	g$GLOBALS	o6133	g$invalid	o6196	g$link	o6308	g$_POST	o6327	g$GLOBALS	o6357	g$invalid	o6466	g$invalid	o6492	g$id	o6516	g$_POST	o6525	g$title	o6541	g$_POST	o6550	g$link	o6569	g$_POST	o6578	g$_POST	o6599	g$description	o6628	g$description	o6652	g$_POST	o6667	g$archive	o6693	g$_POST	o6709	g$broken	o6762	g$_POST	o6778	g$provisional	o6831	g$_POST	o6847	g$_POST	o6906	g$sql	o6936	g$sql	o6973	g$sql	o6997	g$_POST	o7198	g$sql	o7246	g$sql	o7303	g$db	o7373	g$db	o7391	g$sql	o7402	g$_POST	o7417	g$db	o7484	g$sql	o7504	g$result	o7562	g$db	o7572	g$sql	o7583	g$entry	o7595	g$result	o7621	g$id	o7635	g$entry	o7645	g$_SERVER	o7844	g$_SERVER	o7868
_backup/#draft/code-snippits.php	fez_insert	o18	ftable_exists	o513	fdate_convert	o705	ftime_convert	o2267	fmove_decimal	o3401	falert	o3640
_backup/ssphp - pre launch/config/sql.listing.php	g$link_fields	o256	g$book_fields	o311	g$event_fields	o442	g$quote_fields	o636	fkeyword_where_SQL	o702	fid_where_SQL	o1779	fdate_where_SQL	o2106	flink_SQL	o2868	g$db	o2954	flink_SQL_by_id	o3514	flink_SQL_by_keywords	o3634	g$link_fields	o3678	flink_SQL_by_keywords_rand	o3845	g$link_fields	o3907	fbook_SQL	o4094	g$db	o4180	fbook_SQL_by_id	o5751	fbook_SQL_by_keywords	o5871	g$book_fields	o5915	fbook_SQL_all	o6082	g$book_fields	o6109	g$db	o6123	fbook_SQL_by_keywords_rand	o6188	g$book_fields	o6250	fevent_SQL	o6437	g$db	o6523	fevent_SQL_by_id	o7490	fevent_SQL_by_keywords	o7612	g$event_fields	o7657	fevent_SQL_by_date	o7828	fevent_SQL_by_keywords_date	o8094	g$event_fields	o8181	fevent_SQL_by_keywords_next	o8416	fevent_SQL_by_keywords_limit	o8541	fquote_SQL	o8676	g$db	o8772	fquote_SQL_by_id	o9297	fquote_SQL_by_keywords	o9419	g$quote_fields	o9464	fquote_SQL_by_keywords_rand	o9635	g$quote_fields	o9693
_backup/ssphp - pre launch/inc/inc.html.php	fhtml_combo	o16	ftext_format	o550	fhighlight_emails	o2893	fhighlight_links	o3491	femail_encode	o4216
_backup/ssphp - pre launch/inc/class.object.php	cobject	o13	vserial	o29	kobject	o48	mequals	o119	fget_unique_object_serial	o248	vserial	o286
_backup/_old-pre-class-split/template.inc	fhorizontalbar	o224	g$GLOBALS	o488
inc/class.form.php	cform	o2230	vspecs	o2635	vtable	o2676	vis_subform	o2741	vis_multi_form	o2816	vblank_fields	o2895	vform_print_size	o2963	vmode	o3048	vconfirm	o3061	vadmin_mode	o3077	vadd_mode	o3096	vform_submitted	o3164	ventry_not_specified	o3245	ventry_not_in_db	o3326	vfields_updated	o3407	verror_messages	o3471	vwarning_messages	o3532	verror_titles	o3587	vsubforms	o3687	vfields	o3775	vtable_fields	o3843	vprimary	o3911	vprimary_gets	o3983	vprimary_table_gets	o4053	vdb	o4159	vconstructor_init	o4170	vredirect	o4225	vprimary_where_sql	o4242	vform_data	o4342	vform_data_size	o4429	vpost_size	o4520	vprimary_field	o4631	vserial	o4738	kform	o4821	mprocess_submission	o5464	minit_variables	o5779	mvalidate_url_data	o13172	mvalidate_form	o14273	mmake_suggestions	o21602	mupdate_database	o21639	mredirect	o25996	mget_form_data	o26437	mfill_combo_boxes	o27773	mget_form_data_from_post	o32232	mget_form_data_from_database	o32653	mprint_errors	o33929	mprint_title	o35340	mprint_example	o35777	mprint_example_auto	o36144	mprint_input	o36896	mprint_button	o41138	mprint_add_more_button	o41938	mprint_form	o43105	mprint_form_old	o44981	cform_subform	o52882	vparent	o52917	vparent_spec	o52932	vparent_table	o52965	vparent_primary_field	o52986	vparent_primary_field_value	o53015	kform_subform	o53055	minit_variables	o53355
inc/inc.misc.php	fswap	o16
_backup/ssphp - pre launch/debug/unit-test.php	g$errors	o648	g$tests	o667	g$tests_run	o686	g$tests_failed	o705	fassert_equals	o735	g$errors	o794	g$tests_run	o803	g$tests_failed	o815	fassert_true	o1190	fassert_false	o1282	fassert_null	o1376	fassert_equals_array	o1467	ferror	o1673	ftest	o1859	g$errors	o1886	g$tests	o1895	fsummary	o2114	g$errors	o2135	g$tests_run	o2144	g$tests_failed	o2156	g$tests	o2171	ftest_email_encode	o2654	ftest_sort_format_last_name	o3204	ftest_suite	o3768
_backup/ssphp - pre launch/debug/inc.print-globals.php	g$GLOBALS	o51
_backup/#draft/hello.php	g$categorylist	o70	p9	l57	g$categorylist	o125	g$topic	o142	g$maxcatsize	o152	g$maxcatsize	o170	g$topic	o190	g$categorylist	o273	g$values	o319	g$values	o340	g$values	o357	g$values	o374
_backup/_old-pre-class-split/_old/menudata.php	fmenudata	o16
listing.php	g$all_types	o233	g$keywords	o289	g$_GET	o316	g$_GET	o333	g$_GET	o353	g$_SERVER	o377	g$type	o407	g$_GET	o420	g$all_types	o445	g$_GET	o471	fpagetitle	o499	g$db	o524	g$keywords	o529	g$type	o540	g$all_types	o547	fcontent	o1964	g$keywords	o1987	g$type	o1998	g$horizontalbar	o2005	g$admin_mode	o2021
debug/inc.print-globals.php	g$GLOBALS	o51
_backup/ssphp - pre launch/config/html.menu.php	fprintmenublock	o57	fprint_link	o1117	vunique	o1659	fsetDIR	o2345	fmenupointtoself_array	o2615	fmenupointtoself	o3195	fgetBG	o3390	fHTMLmenublockstart	o3509	fHTMLmenublockend	o3680	fHTMLmenulink	o3837
_backup/_old-pre-reorganize/class.form-subform-subclass.php	csubform	o51	vparent_table	o67	vparent_form	o87	vparent_primary_field	o106	vparent_primary_field_value	o134	vdb	o169	vform_data	o179	vadd_mode	o260	vtable	o308	verror_messages	o366	vwarning_messages	o426	verror_fields	o480	vform_submitted	o548	ksubform	o623	mconstructor	o1924	minit_variables	o1966	mvalidate_url_data	o2068	mprint_errors	o2127	mprint_warnings	o2218	mprint_form	o2311	mvalidate_form	o2382	mupdate_database	o2493	csubform_category	o2526	vall_keywords	o2568	vall_keyword_types	o2588	minit_variables	o2618	mget_form_data	o2794	mupdate_database	o4405	mprint_form	o5646	g$ADMIN_MODE	o5694	csubform_combo_text_type	o7947	vlocal_table	o7996	vforeign_keys	o8015	vcombo_data	o8108	vcombo_data_all	o8126	vcombo_field_name	o8148	vtype_data	o8173	vtype_data_all	o8190	vtype_field_name	o8211	valt_combo_data	o8235	vhide_combo	o8258	vhide_alt_text	o8276	vhide_type_combo	o8297	vtype_field_default_data	o8321	minit_variables	o8357	mget_form_data	o9126	mupdate_database	o11479	mprint_form	o13776	g$ADMIN_MODE	o13824	csubform_combo_book_author	o16344	minit_variables	o16415	mvalidate_form	o16896	csubform_combo_book_isbn	o17331	minit_variables	o17400
_backup/_old/menu.php	fsetDIR	o134	fmenu	o403	fmenusubjectblock	o497	fprintmenublock	o902	fmenupointtoself	o1855	fgetBG	o2052	fHTMLmenublockstart	o2170	fHTMLmenublockend	o2505	fHTMLmenulink	o2846
config/class.form-edit-menu.php	cform_edit_menu	o84	minit_variables	o190	g$db	o220	mprint_title	o4380	cform_subform_menu	o4549	mget_form_data_from_database	o4601	mfill_combo_boxes	o4805
_backup/ssphp - pre launch/inc/inc.date.php
_backup/ssphp - pre launch/debug/inc.debug.php	g$_GET	o10	fprint_r_html	o85	fdebug	o222
config/class.form-edit-link.php	cform_edit_link	o140	minit_variables	o244	mvalidate_form	o2981	mmake_suggestions	o3583	mprint_example	o4629
_backup/#draft/menu-bak.php	fsetDIR	o50	fmenu	o319	fmenu	o552	fmenublock	o917	fmenupointtoself	o1843	fgetBG	o2040	fHTMLmenublockstart	o2158	fHTMLmenublockend	o2493	fHTMLmenulink	o2834
_backup/_old-pre-reorganize/menudata.inc	fmenudata	o18
_backup/_old/listing.php	fpagetitle	o98	fcontent	o252
_backup/_old/templatefunctions.php	fhorizontalbar	o236	g$GLOBALS	o509
templates/_old/sustainable-society.php	fdw_doctitle	o817	fdw_head	o1199	fpagetitle	o1331	fdw_quote	o1471	fcontent	o1649
_backup/ssphp - pre launch/debug/inc.testbed.php	g$errors	o687	g$tests_run	o706	g$tests_failed	o725	ftest_suite	o754	g$errors	o778	g$tests_run	o787	g$tests_failed	o799	ftest_email_encode	o1258	g$errors	o1289	g$tests_run	o1298
_backup/_old-pre-class-split/#draft/code-snippits.php	fez_insert	o16	ftable_exists	o490	fdate_convert	o672	ftime_convert	o2198	fmove_decimal	o3303	falert	o3532
config/html.listing.php	g$target_blank	o111	flinkHTML	o156	g$admin_mode	o194	g$target_blank	o206	flink_SQL_HTML_by_id	o947	fbookHTML	o1131	g$admin_mode	o1169	fbook_more_HTML	o2608	fbook_SQL_HTML_by_id	o3036	fbook_more_SQL_HTML_by_id	o3183	fbook_title_SQL_HTML_by_id	o3341	feventHTML	o3514	fevent_more_HTML	o6334	fevent_SQL_HTML_by_id	o6672	fevent_more_SQL_by_id	o6822	fevent_title_SQL_HTML_by_id	o6978	fquoteHTML	o7175	g$admin_mode	o7216	fquote_SQL_HTML_by_id	o7801
_backup/_old-pre-reorganize/class.db.php	cDB	o13	vhost	o26	vdb	o40	vuser	o52	vpass	o66	vconnection	o80	kDB	o106	mquery	o537	msingle_array	o865	msingle_scalar	o995	msingle_column	o1127	mmulti_array	o1318	mclosedb	o1507	fSampleQuery	o1577	g$GLOBALS	o1752	fprint_r_html	o1789	fquote	o1930	fquote_if_string	o1979	fdebug	o2093	farray_distinct	o2333	fmake_array	o2661
_backup/#draft/helloworld.php	fpagetitle	o18	fcontent	o70
_backup/_old/adminmode.php	g$GLOBALS	o9
_backup/_old-pre-class-split/_old/menu.php	fsetDIR	o129	fmenu	o389	fmenusubjectblock	o477	fprintmenublock	o869	fmenupointtoself	o1795	fgetBG	o1982	fHTMLmenublockstart	o2092	fHTMLmenublockend	o2413	fHTMLmenulink	o2740
inc/class.db.php	cDB	o13	vhost	o26	vdb	o40	vuser	o52	vpass	o66	vconnection	o80	kDB	o106	mquery	o538	msingle_array	o950	msingle_scalar	o1080	msingle_column	o1212	mmulti_array	o1403	mclosedb	o1592	g$db	o1653	cnull_db	o1676	mquery	o1698	msingle_array	o1749	msingle_scalar	o1810	msingle_column	o1869	mmulti_array	o1929	mclosedb	o1996
_backup/_old-pre-class-split/#draft/edit-bak.php	fpagetitle	o144	fcontent	o659	g$_POST	o5652	g$invalid	o5745	g$_POST	o5767	g$GLOBALS	o5794	g$invalid	o5852	g$_POST	o5878	g$GLOBALS	o5904	g$invalid	o5961	g$_POST	o5995	g$_POST	o6044	g$_POST	o6094	g$GLOBALS	o6133	g$invalid	o6196	g$link	o6308	g$_POST	o6327	g$GLOBALS	o6357	g$invalid	o6466	g$invalid	o6492	g$id	o6516	g$_POST	o6525	g$title	o6541	g$_POST	o6550	g$link	o6569	g$_POST	o6578	g$_POST	o6599	g$description	o6628	g$description	o6652	g$_POST	o6667	g$archive	o6693	g$_POST	o6709	g$broken	o6762	g$_POST	o6778	g$provisional	o6831	g$_POST	o6847	g$_POST	o6906	g$sql	o6936	g$sql	o6973	g$sql	o6997	g$_POST	o7198	g$sql	o7246	g$sql	o7303	g$db	o7373	g$db	o7391	g$sql	o7402	g$_POST	o7417	g$db	o7484	g$sql	o7504	g$result	o7562	g$db	o7572	g$sql	o7583	g$entry	o7595	g$result	o7621	g$id	o7635	g$entry	o7645	g$_SERVER	o7844	g$_SERVER	o7868
_backup/_old-pre-class-split/#draft/helloworld.php	fpagetitle	o16	fcontent	o63
_backup/_old-pre-class-split/form.class.php	cbase_form	o12	vname	o42	mdisp	o65	cB	o132	vname	o154	mdisp	o180	cC	o279	vname	o303	mdisp	o329	g$truc	o437
_backup/_old/#draft/hello.php	g$categorylist	o70	p9	l57	g$categorylist	o125	g$topic	o142	g$maxcatsize	o152	g$maxcatsize	o170	g$topic	o190	g$categorylist	o273	g$values	o319	g$values	o340	g$values	o357	g$values	o374
_backup/_old/#draft/edit.php.bak.php	g$db	o187	g$GLOBALS	o193	g$id	o210	g$_GET	o216	g$ADDMODE	o230	g$_SERVER	o242	g$VALIDID	o294	g$id	o313	g$FORMUPDATE	o320	g$_POST	o335	fpagetitle	o391	g$db	o416	g$id	o421	g$ADDMODE	o426	g$VALIDID	o436	fcheckid	o890	g$db	o1008	ferrormessages	o1196	g$ADDMODE	o1224	g$formerror	o1234	g$VALIDID	o1246	g$FORMUPDATE	o1256	fcontent	o2062	g$db	o2085	g$id	o2090	g$ADDMODE	o2095	g$VALIDID	o2105	g$horizontalbar	o2115	g$_POST	o5939	g$invalid	o6035	g$_POST	o6058	g$GLOBALS	o6086	g$invalid	o6144	g$_POST	o6173	g$GLOBALS	o6200	g$invalid	o6257	g$_POST	o6292	g$_POST	o6342	g$_POST	o6393	g$GLOBALS	o6433	g$invalid	o6496	g$link	o6610	g$_POST	o6629	g$GLOBALS	o6660	g$invalid	o6769	g$invalid	o6798	g$id	o6823	g$_POST	o6832	g$title	o6849	g$_POST	o6858	g$link	o6878	g$_POST	o6887	g$_POST	o6909	g$description	o6938	g$description	o6962	g$_POST	o6977	g$archive	o7005	g$_POST	o7021	g$broken	o7075	g$_POST	o7091	g$provisional	o7145	g$_POST	o7161	g$_POST	o7222	g$sql	o7253	g$sql	o7292	g$sql	o7318	g$_POST	o7523	g$sql	o7572	g$sql	o7632	g$db	o7706	g$db	o7725	g$sql	o7736	g$_POST	o7754	g$db	o7823	g$sql	o7844	g$result	o7903	g$db	o7913	g$sql	o7924	g$entry	o7937	g$result	o7963	g$id	o7978	g$entry	o7988	g$_SERVER	o8192	g$_SERVER	o8216
config/html.menu.php	fprintmenublock	o57	fprint_link	o1117	vunique	o1659	fsetDIR	o2345	fmenupointtoself_array	o2615	fmenupointtoself	o3195	fgetBG	o3390	fHTMLmenublockstart	o3509	fHTMLmenublockend	o3680	fHTMLmenulink	o3837
_backup/ssphp - pre launch/config/sql.menu.php	fmenu	o109	g$admin_mode	o127	fget_menu_table	o366	g$db	o399	fget_menu_from_keywords	o1510
_backup/_old-pre-class-split/_old/template.php
config/class.form-edit-quote.php	cform_edit_quote	o139	minit_variables	o244	mprint_example	o2034
event.php	g$id	o47	g$_GET	o60	g$_GET	o76	g$_SERVER	o90	fpagetitle	o126	g$id	o149	fcontent	o201	g$id	o222
_backup/ssphp - pre launch/book.php	g$id	o48	g$_GET	o61	g$_GET	o77	g$_SERVER	o91	fpagetitle	o127	g$id	o150	fcontent	o201	g$id	o222
book.php	g$id	o48	g$_GET	o61	g$_GET	o77	g$_SERVER	o91	fpagetitle	o127	g$id	o150	fcontent	o201	g$id	o222
_backup/_old/edit.php	g$db	o276	g$GLOBALS	o282	g$id	o319	g$_GET	o325	g$formerror	o339	g$ADDMODE	o357	g$_GET	o369	g$DELETEMODE	o410	g$_GET	o425	g$VALIDID	o469	g$id	o488	g$FORMUPDATE	o495	g$_POST	o510	g$FORMSUCCESS	o555	g$_GET	o571	g$ECHOLASTPAGE	o615	g$db	o685	g$id	o690	g$formerror	o695	g$ADDMODE	o707	g$VALIDID	o717	g$FORMUPDATE	o727	g$FORMSUCCESS	o740	g$ECHOLASTPAGE	o754	g$horizontalbar	o769	fpagetitle	o855	g$db	o880	g$id	o885	g$ADDMODE	o890	g$VALIDID	o900	fcontent	o1378	g$db	o1402	g$id	o1407	g$formerror	o1412	g$ADDMODE	o1424	g$VALIDID	o1434	g$FORMUPDATE	o1444	g$FORMSUCCESS	o1457	g$ECHOLASTPAGE	o1471	g$horizontalbar	o1486	g$ADMINMODE	o1502	fkeywordboxHTML	o5751	g$ADDMODE	o5791	g$ADMINMODE	o5801	fgetidkeywords	o7639	g$db	o7678	fgetallkeywords	o8024	g$db	o8052	fgetallkeywordtypes	o8496	g$db	o8528	fcheckid	o8851	g$db	o8969	ferrormessages	o9157	g$db	o9185	g$id	o9190	g$formerror	o9195	g$ADDMODE	o9207	g$VALIDID	o9217	g$FORMUPDATE	o9227	g$FORMSUCCESS	o9240	g$ECHOLASTPAGE	o9254	g$horizontalbar	o9269	fprocessform	o10443	g$db	o10469	g$id	o10474	g$formerror	o10479	g$ADDMODE	o10491	g$VALIDID	o10501	g$FORMUPDATE	o10511	g$FORMSUCCESS	o10524	g$ECHOLASTPAGE	o10538	g$horizontalbar	o10553	freportlinkerrors	o15157	g$db	o15188	g$id	o15193	g$ADDMODE	o15198	g$VALIDID	o15208
_backup/_old-pre-reorganize/adminmode.inc	funset_admin_mode	o18	fset_admin_mode	o87
_backup/_old-pre-class-split/_old/#draft/menu-bak.php	fsetDIR	o46	fmenu	o306	fmenu	o526	fmenublock	o878	fmenupointtoself	o1777	fgetBG	o1964	fHTMLmenublockstart	o2074	fHTMLmenublockend	o2395	fHTMLmenulink	o2722
config/sql.menu.php	fmenu	o109	g$admin_mode	o127	fget_menu_table	o366	g$db	o399	fget_menu_from_keywords	o1510
books.php.php	fdw_doctitle	o929	fdw_head	o1149	fpagetitle	o1275	fcontent	o1410
inc/inc.array.php	farray_distinct	o16	fmake_array	o331	fin_is_array	o457	fsort_format_last_name	o591
_backup/ssphp - pre launch/inc/class.db.php	cDB	o13	vhost	o26	vdb	o40	vuser	o52	vpass	o66	vconnection	o80	kDB	o106	mquery	o538	msingle_array	o950	msingle_scalar	o1080	msingle_column	o1212	mmulti_array	o1403	mclosedb	o1592	g$db	o1653	cnull_db	o1676	mquery	o1698	msingle_array	o1749	msingle_scalar	o1810	msingle_column	o1869	mmulti_array	o1929	mclosedb	o1996
_backup/ssphp - pre launch/inc/inc.array.php	farray_distinct	o16	fmake_array	o331	fin_is_array	o457	fsort_format_last_name	o591
_backup/_old-pre-reorganize/edit-link-old-style.php	g$db	o189	g$GLOBALS	o195	g$id	o232	g$_GET	o238	g$formerror	o252	g$ADD_MODE	o275	g$_GET	o294	g$DELETE_MODE	o335	g$_GET	o354	g$VALID_ID	o398	g$id	o430	g$FORM_UPDATE	o437	g$_POST	o456	g$FORM_SUCCESS	o501	g$_GET	o520	g$ECHO_LAST_PAGE	o564	g$horizontalbar	o590	g$GLOBALS	o608	g$id	o884	fpagetitle	o902	g$db	o927	g$id	o932	g$ADD_MODE	o937	g$VALID_ID	o948	fcontent	o1398	g$db	o1420	g$id	o1425	g$formerror	o1430	g$ADD_MODE	o1442	g$VALID_ID	o1453	g$FORM_UPDATE	o1464	g$FORM_SUCCESS	o1478	g$ECHO_LAST_PAGE	o1493	g$horizontalbar	o1510	g$ADMIN_MODE	o1526
_backup/_old/#draft/edit-bak.php	fpagetitle	o150	fcontent	o687	g$_POST	o5808	g$invalid	o5904	g$_POST	o5927	g$GLOBALS	o5955	g$invalid	o6013	g$_POST	o6042	g$GLOBALS	o6069	g$invalid	o6126	g$_POST	o6161	g$_POST	o6211	g$_POST	o6262	g$GLOBALS	o6302	g$invalid	o6365	g$link	o6479	g$_POST	o6498	g$GLOBALS	o6529	g$invalid	o6638	g$invalid	o6667	g$id	o6692	g$_POST	o6701	g$title	o6718	g$_POST	o6727	g$link	o6747	g$_POST	o6756	g$_POST	o6778	g$description	o6807	g$description	o6831	g$_POST	o6846	g$archive	o6874	g$_POST	o6890	g$broken	o6944	g$_POST	o6960	g$provisional	o7014	g$_POST	o7030	g$_POST	o7091	g$sql	o7122	g$sql	o7161	g$sql	o7187	g$_POST	o7392	g$sql	o7441	g$sql	o7501	g$db	o7575	g$db	o7594	g$sql	o7605	g$_POST	o7623	g$db	o7692	g$sql	o7713	g$result	o7772	g$db	o7782	g$sql	o7793	g$entry	o7806	g$result	o7832	g$id	o7847	g$entry	o7857	g$_SERVER	o8061	g$_SERVER	o8085
_backup/ssphp - pre launch/listing.php	g$all_types	o233	g$keywords	o289	g$_GET	o316	g$_GET	o333	g$_GET	o353	g$_SERVER	o377	g$type	o407	g$_GET	o420	g$all_types	o445	g$_GET	o471	fpagetitle	o499	g$db	o524	g$keywords	o529	g$type	o540	g$all_types	o547	fcontent	o1964	g$keywords	o1987	g$type	o1998	g$horizontalbar	o2005	g$admin_mode	o2021
_backup/_old-pre-reorganize/edit-link.php	g$_GET	o10	g$form	o358	g$form	o389	fpagetitle	o428	g$form	o450	fcontent	o534	g$form	o566
_backup/_old/menudata.php	fmenudata	o18
_backup/_old-pre-reorganize/class.form-edit.php	fget_unique_object_serial	o1949	vserial	o1987	cform_edit	o2027	vspecs	o2420	vtable	o2460	vis_subform	o2524	vis_multi_form	o2598	vblank_fields	o2676	vprimary_field_value	o2780	verror_messages	o2896	vwarning_messages	o2956	verror_titles	o3010	vform_data	o3078	vpost_size	o3164	vform_data_size	o3251	vsubforms	o3373	vfields	o3460	vtable_fields	o3527	vprimary	o3594	vprimary_where_sql	o3665	vprimary_gets	o3738	vprimary_table_gets	o3807	vform_print_size	o3898	vredirect	o3965	vfields_updated	o3981	vdb	o4020	vserial	o4030	vadmin_mode	o4044	vadd_mode	o4062	vform_submitted	o4125	ventry_not_specified	o4201	ventry_not_in_db	o4281	vconstructor_init	o4357	vprimary_field	o4410	kform_edit	o4583	mprocess_submission	o5203	minit_variables	o5496	mvalidate_url_data	o10679	mvalidate_form	o11582	mmake_suggestions	o17451	mupdate_database	o17486	mredirect	o20353	mget_form_data	o20750	mget_form_data_from_post	o24837	mget_form_data_from_database	o25226	mprint_errors	o26102	mprint_example	o27458	mprint_form	o27490	fvalidate_url	o33183	fvalidate_email	o34136	fvalidate_datestring	o34716	fdatestring_to_datetime	o34862	cform_subform	o35011	vparent	o35050	vparent_spec	o35064	vparent_table	o35095	vparent_primary_field	o35115	vparent_primary_field_value	o35143	kform_subform	o35182	minit_variables	o35470	cform_subform_book_isbn	o36625	minit_variables	o36682	cform_subform_book_author	o37394	minit_variables	o37453	cform_subform_keywords	o38171	minit_variables	o38227
_backup/_old-pre-class-split/adminmode.inc	funset_admin_mode	o16	fset_admin_mode	o81
_backup/_old-pre-class-split/_old/listing.php	fpagetitle	o93	fcontent	o238
_backup/_old-pre-class-split/_old/dbclass.php	cDB	o12	vhost	o24	vdb	o37	vuser	o48	vpass	o61	vconnection	o74	kDB	o100	mquery	o420	mclosedb	o668	fSampleQuery	o733	g$GLOBALS	o899
_backup/_old-pre-class-split/dbclass.inc	cDB	o13	vhost	o26	vdb	o40	vuser	o52	vpass	o66	vconnection	o80	kDB	o106	mquery	o435	msingle_array	o683	msingle_scalar	o813	mclosedb	o948	fSampleQuery	o1018	g$GLOBALS	o1193	fprint_r_html	o1230	fquote	o1371	fquote_if_string	o1420	fdebug	o1534
_backup/_old-pre-class-split/menudata.inc	fmenudata	o16
config/class.form-edit-book.php	cform_edit_book	o139	minit_variables	o243	mvalidate_form	o4604	mmake_suggestions	o5270	mprint_example	o6316
admin.php	fpagetitle	o313	g$admin_mode	o338	fcontent	o452	g$admin_mode	o475	g$db	o575
_backup/_old-pre-class-split/_old/#draft/hello.php	g$categorylist	o61	p7	l52	g$categorylist	o115	g$topic	o132	g$maxcatsize	o142	g$maxcatsize	o160	g$topic	o180	g$categorylist	o259	g$values	o302	g$values	o322	g$values	o339	g$values	o356
_backup/_old-pre-reorganize/template.inc	fhorizontalbar	o547	g$GLOBALS	o666
_backup/#draft/edit-bak.php	fpagetitle	o150	fcontent	o687	g$_POST	o5808	g$invalid	o5904	g$_POST	o5927	g$GLOBALS	o5955	g$invalid	o6013	g$_POST	o6042	g$GLOBALS	o6069	g$invalid	o6126	g$_POST	o6161	g$_POST	o6211	g$_POST	o6262	g$GLOBALS	o6302	g$invalid	o6365	g$link	o6479	g$_POST	o6498	g$GLOBALS	o6529	g$invalid	o6638	g$invalid	o6667	g$id	o6692	g$_POST	o6701	g$title	o6718	g$_POST	o6727	g$link	o6747	g$_POST	o6756	g$_POST	o6778	g$description	o6807	g$description	o6831	g$_POST	o6846	g$archive	o6874	g$_POST	o6890	g$broken	o6944	g$_POST	o6960	g$provisional	o7014	g$_POST	o7030	g$_POST	o7091	g$sql	o7122	g$sql	o7161	g$sql	o7187	g$_POST	o7392	g$sql	o7441	g$sql	o7501	g$db	o7575	g$db	o7594	g$sql	o7605	g$_POST	o7623	g$db	o7692	g$sql	o7713	g$result	o7772	g$db	o7782	g$sql	o7793	g$entry	o7806	g$result	o7832	g$id	o7847	g$entry	o7857	g$_SERVER	o8061	g$_SERVER	o8085
_backup/_old-pre-class-split/globals.php	g$GLOBALS	o46	g$_POST	o81
_backup/_old-pre-class-split/#draft/edit.php.bak.php	g$db	o180	g$GLOBALS	o186	g$id	o202	g$_GET	o208	g$ADDMODE	o221	g$_SERVER	o233	g$VALIDID	o284	g$id	o303	g$FORMUPDATE	o309	g$_POST	o324	fpagetitle	o378	g$db	o401	g$id	o406	g$ADDMODE	o411	g$VALIDID	o421	fcheckid	o860	g$db	o973	ferrormessages	o1153	g$ADDMODE	o1180	g$formerror	o1190	g$VALIDID	o1202	g$FORMUPDATE	o1212	fcontent	o1988	g$db	o2009	g$id	o2014	g$ADDMODE	o2019	g$VALIDID	o2029	g$horizontalbar	o2039	g$_POST	o5760	g$invalid	o5853	g$_POST	o5875	g$GLOBALS	o5902	g$invalid	o5960	g$_POST	o5986	g$GLOBALS	o6012	g$invalid	o6069	g$_POST	o6103	g$_POST	o6152	g$_POST	o6202	g$GLOBALS	o6241	g$invalid	o6304	g$link	o6416	g$_POST	o6435	g$GLOBALS	o6465	g$invalid	o6574	g$invalid	o6600	g$id	o6624	g$_POST	o6633	g$title	o6649	g$_POST	o6658	g$link	o6677	g$_POST	o6686	g$_POST	o6707	g$description	o6736	g$description	o6760	g$_POST	o6775	g$archive	o6801	g$_POST	o6817	g$broken	o6870	g$_POST	o6886	g$provisional	o6939	g$_POST	o6955	g$_POST	o7014	g$sql	o7044	g$sql	o7081	g$sql	o7105	g$_POST	o7306	g$sql	o7354	g$sql	o7411	g$db	o7481	g$db	o7499	g$sql	o7510	g$_POST	o7525	g$db	o7592	g$sql	o7612	g$result	o7670	g$db	o7680	g$sql	o7691	g$entry	o7703	g$result	o7729	g$id	o7743	g$entry	o7753	g$_SERVER	o7952	g$_SERVER	o7976
_backup/_old-pre-class-split/_old/#draft/db.php	g$user	o7	g$pass	o27	g$host	o45	g$db	o80	g$conection	o99	g$host	o127	g$user	o134	g$pass	o141	g$db	o216	fquery	o257	fresult_next	o349	fclosedb	o492
_backup/_old-pre-reorganize/class.form-subform.php	csubform	o51	vparent_table	o67	vparent_form	o87	vparent_primary_field	o106	vparent_primary_field_value	o134	vdb	o169	vform_data	o179	vadd_mode	o260	vtable	o308	verror_messages	o366	vwarning_messages	o426	verror_titles	o480	vform_submitted	o548	ksubform	o623	mprocess_submission	o1918	minit_variables	o2092	mvalidate_url_data	o2194	mprint_errors	o2253	mprint_warnings	o2344	mprint_form	o2437	mvalidate_form	o2508	mupdate_database	o2619	csubform_category	o2653	vall_keywords	o2695	vall_keyword_types	o2715	minit_variables	o2745	mget_form_data	o2921	mupdate_database	o4723	mprint_form	o5964	g$ADMIN_MODE	o6058	csubform_combo_text_type	o8311	vlocal_table	o8360	vforeign_keys	o8379	vcombo_data	o8472	vcombo_data_all	o8490	vcombo_field_name	o8512	vtype_data	o8537	vtype_data_all	o8554	vtype_field_name	o8575	valt_combo_data	o8599	vhide_combo	o8622	vhide_alt_text	o8640	vhide_type_combo	o8661	vtype_field_default_data	o8685	minit_variables	o8721	mget_form_data	o9490	mupdate_database	o11843	mprint_form	o14140	g$ADMIN_MODE	o14188	csubform_combo_book_author	o16708	minit_variables	o16779	mvalidate_form	o17260	csubform_combo_book_isbn	o17897	minit_variables	o17966
debug/phpinfo.php
edit.php	g$type	o115	g$_GET	o123	g$type	o142	g$admin_mode	o162	g$class_file	o230	g$class	o282	g$class_file	o338	g$class_file	o371	g$class	o407	g$form	o422	g$class	o434	g$form	o448	g$form	o492	fpagetitle	o522	g$form	o544	fcontent	o652	g$form	o684
_backup/_old-pre-reorganize/class.form-edit-book.php	cform_edit_book	o112	minit_variables	o221	mvalidate_form	o3538	mmake_suggestions	o4204	mprint_example	o5250
templates/sustainable-society.xml.php	g$horizontalbar	o750	g$horizontalbar	o1465	g$horizontalbar	o1635	g$horizontalbar	o1737
_backup/_old-pre-reorganize/listing.php	g$keywords	o129	g$_GET	o141	g$use_and	o160	g$_GET	o173	fpagetitle	o229	g$keywords	o253	fcontent	o482	g$keywords	o504	g$use_and	o515
_backup/ssphp - pre launch/inc/inc.validate.php	fvalidate_isbn	o16	fvalidate_datestring	o85	fvalidate_url	o371	fvalidate_email	o1325
_backup/ssphp - pre launch/templates/sustainable-society.xml.php	g$horizontalbar	o750	g$horizontalbar	o1465	g$horizontalbar	o1635	g$horizontalbar	o1737
_backup/_old-pre-class-split/#draft/db.php	g$user	o7	g$pass	o27	g$host	o45	g$db	o80	g$conection	o99	g$host	o127	g$user	o134	g$pass	o141	g$db	o216	fquery	o257	fresult_next	o349	fclosedb	o492
_backup/_old-pre-class-split/_old/#draft/helloworld.php	fpagetitle	o16	fcontent	o63
_backup/_old-pre-class-split/template.php
_backup/ssphp - pre launch/inc/inc.login.php	fset_admin_mode_from_cookie	o16	fencrypt	o242	fvalid_login	o292	fprint_login_screen	o632	g$login_warning	o664	g$_GET	o1106	g$login_warning	o1202	g$GLOBALS	o1259	g$_POST	o1300	g$_POST	o1328	g$_POST	o1409	g$_POST	o1437	g$_POST	o1484	g$_POST	o1536	g$GLOBALS	o1560	g$login_warning	o1602	g$GLOBALS	o1668
inc/inc.date.php
_backup/_old-pre-class-split/edit.inc	fkeyword_combobox_HTML	o76	g$ADD_MODE	o123	g$ADMIN_MODE	o134	fget_all_keywords	o2083	g$db	o2113	fget_all_keywordtypes	o2554	g$db	o2588	fget_keywords_by_id	o2865	g$db	o2909	fget_link_keywords_by_id	o3249	fget_book_keywords_by_id	o3335	fget_event_keywords_by_id	o3421	fcheck_id	o3556	g$db	o3684	fcheck_link_id	o3871	fcheck_book_id	o3937	fcheck_event_id	o4003	fdisplay_link_errors	o4114	g$db	o4148	g$id	o4153	g$formerror	o4158	g$ADD_MODE	o4170	g$VALID_ID	o4181	g$FORM_UPDATE	o4192	g$FORM_SUCCESS	o4206	g$ECHO_LAST_PAGE	o4221	g$horizontalbar	o4238	g$ADMIN_MODE	o4254	fprocess_link_form	o5433	g$db	o5465	g$id	o5470	g$formerror	o5475	g$ADD_MODE	o5487	g$VALID_ID	o5498	g$FORM_UPDATE	o5509	g$FORM_SUCCESS	o5523	g$ECHO_LAST_PAGE	o5538	g$horizontalbar	o5555	fvalidate_link_for_id	o10046	g$db	o10084	g$ADD_MODE	o10089	g$VALID_ID	o10100	fvalidate_url	o11475
config/class.form-edit-event.php	cform_edit_event	o201	minit_variables	o306	mvalidate_form	o5781	mmake_suggestions	o5910	mprint_example	o6956
_backup/ssphp - pre launch/config/class.form-edit-book.php	cform_edit_book	o139	minit_variables	o243	mvalidate_form	o4451	mmake_suggestions	o5117	mprint_example	o6163
_backup/_old/utilities.php	furl_validate	o163
_backup/_old-pre-class-split/menu.php	fsetDIR	o131	fmenu	o391	fmenusubjectblock	o479	fprintmenublock	o873	fmenupointtoself	o1799	fgetBG	o1986	fHTMLmenublockstart	o2096	fHTMLmenublockend	o2417	fHTMLmenulink	o2744
_backup/_old-pre-reorganize/edit-book.php	g$_GET	o10	g$form	o358	g$form	o388	fpagetitle	o427	g$form	o449	fcontent	o533	g$form	o565
_backup/_old/dbclass.php
_backup/_old-pre-reorganize/edit.inc	fkeyword_combobox_HTML	o76	g$ADD_MODE	o125	g$ADMIN_MODE	o136	fget_all_keywords	o2085	g$db	o2115	fget_all_keywordtypes	o2556	g$db	o2590	fget_keywords_by_id	o2867	g$db	o2911	fget_link_keywords_by_id	o3251	fget_book_keywords_by_id	o3338	fget_event_keywords_by_id	o3425	fcheck_id	o3561	g$db	o3689	fcheck_link_id	o3876	fcheck_book_id	o3942	fcheck_event_id	o4008	fdisplay_link_errors	o4119	g$db	o4153	g$id	o4158	g$formerror	o4163	g$ADD_MODE	o4175	g$VALID_ID	o4186	g$FORM_UPDATE	o4197	g$FORM_SUCCESS	o4211	g$ECHO_LAST_PAGE	o4226	g$horizontalbar	o4243	g$ADMIN_MODE	o4259	fprocess_link_form	o5438	g$db	o5470	g$id	o5475	g$formerror	o5480	g$ADD_MODE	o5492	g$VALID_ID	o5503	g$FORM_UPDATE	o5514	g$FORM_SUCCESS	o5528	g$ECHO_LAST_PAGE	o5543	g$horizontalbar	o5560	fvalidate_link_for_id	o10051	g$db	o10089	g$ADD_MODE	o10094	g$VALID_ID	o10105	fvalidate_url	o11480
inc/inc.admin_mode.php	g$admin_mode_backup	o7	fsuspend_admin_mode	o37	g$admin_mode	o68	g$admin_mode_backup	o81	frestore_admin_mode	o207	g$admin_mode	o238	g$admin_mode_backup	o251
books.htm.php	fdw_doctitle	o813	fdw_head	o1179	fpagetitle	o1311	fdw_quote	o1476	fcontent	o3889
_backup/ssphp - pre launch/inc/inc.london_underground_station_array.php	flondon_underground_station_array	o16
inc/class.object.php	cobject	o13	vserial	o29	kobject	o48	mequals	o119	fget_unique_object_serial	o248	vserial	o286
_backup/ssphp - pre launch/edit.php	g$type	o115	g$_GET	o123	g$type	o142	g$admin_mode	o162	g$class_file	o230	g$class	o282	g$class_file	o338	g$class_file	o371	g$class	o407	g$form	o422	g$class	o434	g$form	o448	g$form	o492	fpagetitle	o522	g$form	o544	fcontent	o652	g$form	o684
_backup/_old/#draft/menu-bak.php	fsetDIR	o50	fmenu	o319	fmenu	o552	fmenublock	o917	fmenupointtoself	o1843	fgetBG	o2040	fHTMLmenublockstart	o2158	fHTMLmenublockend	o2493	fHTMLmenulink	o2834
_backup/_old-pre-reorganize/form.class.php	cform_base	o281	vdb	o300	vspecs	o313	vsubforms	o347	vfields	o428	vform_data	o445	vadd_mode	o527	vtable	o576	vprimary_field	o634	vprimary_field_value	o729	verror_messages	o810	vwarning_messages	o871	verror_fields	o926	vform_submitted	o995	vsql_select	o1067	vsql_update	o1086	vsql_redirect	o1105	minit_variables	o1134	mvalidate_url_data	o1170	mvalidate_form	o1280	mupdate_database	o1315	mmake_suggestions	o1645	mprint_errors	o1683	mprint_warnings	o1717	mprint_sample_entry	o1753	mprint_form	o1793
_backup/_old-pre-class-split/_old/edit.php	g$db	o268	g$GLOBALS	o274	g$id	o310	g$_GET	o316	g$formerror	o329	g$ADDMODE	o346	g$_GET	o358	g$DELETEMODE	o398	g$_GET	o413	g$VALIDID	o456	g$id	o475	g$FORMUPDATE	o481	g$_POST	o496	g$FORMSUCCESS	o540	g$_GET	o556	g$ECHOLASTPAGE	o599	g$db	o666	g$id	o671	g$formerror	o676	g$ADDMODE	o688	g$VALIDID	o698	g$FORMUPDATE	o708	g$FORMSUCCESS	o721	g$ECHOLASTPAGE	o735	g$horizontalbar	o750	fpagetitle	o829	g$db	o852	g$id	o857	g$ADDMODE	o862	g$VALIDID	o872	fcontent	o1335	g$db	o1356	g$id	o1361	g$formerror	o1366	g$ADDMODE	o1378	g$VALIDID	o1388	g$FORMUPDATE	o1398	g$FORMSUCCESS	o1411	g$ECHOLASTPAGE	o1425	g$horizontalbar	o1440	g$ADMINMODE	o1456	fkeywordboxHTML	o5589	g$ADDMODE	o5628	g$ADMINMODE	o5638	fgetidkeywords	o7429	g$db	o7467	fgetallkeywords	o7801	g$db	o7828	fgetallkeywordtypes	o8258	g$db	o8289	fcheckid	o8599	g$db	o8712	ferrormessages	o8892	g$db	o8919	g$id	o8924	g$formerror	o8929	g$ADDMODE	o8941	g$VALIDID	o8951	g$FORMUPDATE	o8961	g$FORMSUCCESS	o8974	g$ECHOLASTPAGE	o8988	g$horizontalbar	o9003	fprocessform	o10138	g$db	o10163	g$id	o10168	g$formerror	o10173	g$ADDMODE	o10185	g$VALIDID	o10195	g$FORMUPDATE	o10205	g$FORMSUCCESS	o10218	g$ECHOLASTPAGE	o10232	g$horizontalbar	o10247	freportlinkerrors	o14723	g$db	o14753	g$id	o14758	g$ADDMODE	o14763	g$VALIDID	o14773
_backup/_old-pre-class-split/form.class.inc	g$db	o66	g$specs	o79	g$subforms	o113	g$fields	o194	g$formdata	o211	g$add_mode	o293	g$table	o342	g$primary_field	o400	g$primary_field_value	o495	g$error_messages	o576	g$warning_messages	o637	g$error_fields	o692	g$form_submitted	o761	g$sql_select	o977	g$sql_update	o996	g$sql_redirect	o1015	fform_base	o1043	finit_variables	o1722	fvalidate_url_data	o1758	fvalidate_form	o1868	fupdate_database	o1903	fget_form_data	o2363	fprint_errors	o3010	fprint_warnings	o3044	fprint_sample_entry	o3080	fprint_form	o3120	finit_variables	o3194	fvalidate_url_data	o5395	fupdate_database	o5698	fprint_errors	o6089	fprint_warnings	o6733	fprint_form	o7016	fvalidate_form	o9213	finit_variables	o9971	fvalidate_form	o12034	csubform	o14464	vparent_table	o14499	vparent_primary_field	o14520	vparent_primary_field_value	o14549	ksubform	o14590	minit_variables	o15224	mprint_errors	o15289	mprint_warnings	o15384	mprint_form	o15481	mvalidate_form	o15582	mupdate_database	o15697	csubform_category	o15735	fvalidate_url	o15931
inc/inc.london_underground_station_array.php	flondon_underground_station_array	o16
_backup/_old-pre-class-split/#draft/hello.php	g$categorylist	o61	p7	l52	g$categorylist	o115	g$topic	o132	g$maxcatsize	o142	g$maxcatsize	o160	g$topic	o180	g$categorylist	o259	g$values	o302	g$values	o322	g$values	o339	g$values	o356
_backup/_old-pre-class-split/listing.inc	flink_SQL_HTML_by_id	o62	g$db	o133	flink_SQL_by_id	o487	g$db	o518	flink_SQL_by_keywords	o695	g$db	o747	g$use_and	o752	flinkHTML	o1605	g$ADMIN_MODE	o1923
_backup/_old-pre-reorganize/menu.php	fsetDIR	o136	fmenu	o405	fmenusubjectblock	o499	fprintmenublock	o906	fmenupointtoself	o1859	fgetBG	o2056	fHTMLmenublockstart	o2174	fHTMLmenublockend	o2509	fHTMLmenulink	o2850
_backup/_old-pre-reorganize/class.form-edit_scalars_only.php	cform_edit	o1550	vspecs	o1945	vtable	o1978	vprimary_field	o2035	vprimary_field_value	o2129	verror_messages	o2244	vwarning_messages	o2304	verror_fields	o2358	vform_data	o2426	vsubforms	o2544	vfields	o2632	vdb	o2659	vadmin_mode	o2669	vadd_mode	o2687	vform_submitted	o2741	kform_edit	o2815	mprocess_submission	o3112	minit_variables	o3287	mvalidate_url_data	o4147	mvalidate_form	o4813	mmake_suggestions	o7816	mupdate_database	o7851	mget_form_data	o9472	mget_form_data_from_post	o10091	mget_form_data_from_database	o10309	mprint_errors	o10622	mprint_example	o11978	mprint_form	o12010	fvalidate_url	o14638	fvalidate_email	o15591
debug/inc.debug.php	g$_GET	o10	fprint_r_html	o85	fdebug	o222
_backup/_old-pre-class-split/_old/adminmode.php	g$GLOBALS	o7
_backup/_old-pre-class-split/_old/globals.php	g$GLOBALS	o46	g$_POST	o81
_backup/_old-pre-class-split/listing.php	g$keywords	o123	g$_GET	o135	g$use_and	o153	g$_GET	o166	fpagetitle	o220	g$keywords	o242	fcontent	o463	g$keywords	o483	g$use_and	o494
_backup/_old-pre-class-split/_old/#draft/edit.php.bak.php	g$db	o180	g$GLOBALS	o186	g$id	o202	g$_GET	o208	g$ADDMODE	o221	g$_SERVER	o233	g$VALIDID	o284	g$id	o303	g$FORMUPDATE	o309	g$_POST	o324	fpagetitle	o378	g$db	o401	g$id	o406	g$ADDMODE	o411	g$VALIDID	o421	fcheckid	o860	g$db	o973	ferrormessages	o1153	g$ADDMODE	o1180	g$formerror	o1190	g$VALIDID	o1202	g$FORMUPDATE	o1212	fcontent	o1988	g$db	o2009	g$id	o2014	g$ADDMODE	o2019	g$VALIDID	o2029	g$horizontalbar	o2039	g$_POST	o5760	g$invalid	o5853	g$_POST	o5875	g$GLOBALS	o5902	g$invalid	o5960	g$_POST	o5986	g$GLOBALS	o6012	g$invalid	o6069	g$_POST	o6103	g$_POST	o6152	g$_POST	o6202	g$GLOBALS	o6241	g$invalid	o6304	g$link	o6416	g$_POST	o6435	g$GLOBALS	o6465	g$invalid	o6574	g$invalid	o6600	g$id	o6624	g$_POST	o6633	g$title	o6649	g$_POST	o6658	g$link	o6677	g$_POST	o6686	g$_POST	o6707	g$description	o6736	g$description	o6760	g$_POST	o6775	g$archive	o6801	g$_POST	o6817	g$broken	o6870	g$_POST	o6886	g$provisional	o6939	g$_POST	o6955	g$_POST	o7014	g$sql	o7044	g$sql	o7081	g$sql	o7105	g$_POST	o7306	g$sql	o7354	g$sql	o7411	g$db	o7481	g$db	o7499	g$sql	o7510	g$_POST	o7525	g$db	o7592	g$sql	o7612	g$result	o7670	g$db	o7680	g$sql	o7691	g$entry	o7703	g$result	o7729	g$id	o7743	g$entry	o7753	g$_SERVER	o7952	g$_SERVER	o7976
debug/unit-test.php	g$errors	o648	g$tests	o667	g$tests_run	o686	g$tests_failed	o705	fassert_equals	o735	g$errors	o794	g$tests_run	o803	g$tests_failed	o815	fassert_true	o1190	fassert_false	o1282	fassert_null	o1376	fassert_equals_array	o1467	ferror	o1673	ftest	o1859	g$errors	o1886	g$tests	o1895	fsummary	o2114	g$errors	o2135	g$tests_run	o2144	g$tests_failed	o2156	g$tests	o2171	ftest_email_encode	o2654	ftest_sort_format_last_name	o3204	ftest_suite	o3768
_backup/_old-pre-reorganize/testbed.php	g$array	o70	p9	l57	g$array	o99
_backup/_old-pre-reorganize/class.form-edit-link.php	cform_edit_links	o110	minit_variables	o220	mvalidate_form	o2855	mmake_suggestions	o3405	mprint_example	o4451
_backup/_old-pre-class-split/_old/utilities.php	furl_validate	o155
_backup/ssphp - pre launch/config/class.form-edit-link.php	cform_edit_link	o140	minit_variables	o244	mvalidate_form	o2981	mmake_suggestions	o3583	mprint_example	o4629
_backup/ssphp - pre launch/config/html.listing.php	g$target_blank	o111	flinkHTML	o156	g$admin_mode	o194	g$target_blank	o206	flink_SQL_HTML_by_id	o947	fbookHTML	o1131	g$admin_mode	o1169	fbook_more_HTML	o2608	fbook_SQL_HTML_by_id	o3036	fbook_more_SQL_HTML_by_id	o3183	fbook_title_SQL_HTML_by_id	o3341	feventHTML	o3514	fevent_more_HTML	o6334	fevent_SQL_HTML_by_id	o6672	fevent_more_SQL_by_id	o6822	fevent_title_SQL_HTML_by_id	o6978	fquoteHTML	o7175	g$admin_mode	o7216	fquote_SQL_HTML_by_id	o7801
inc/inc.html.php	fhtml_combo	o16	ftext_format	o550	fhighlight_emails	o2893	fhighlight_links	o3491	femail_encode	o4216
_backup/ssphp - pre launch/config/class.form-edit-event.php	cform_edit_event	o201	minit_variables	o306	mvalidate_form	o5781	mmake_suggestions	o5910	mprint_example	o6956
_backup/ssphp - pre launch/admin.php	fpagetitle	o313	g$admin_mode	o338	fcontent	o452	g$admin_mode	o475	g$db	o575
config/sql.listing.php	g$link_fields	o256	g$book_fields	o311	g$event_fields	o442	g$quote_fields	o636	fkeyword_where_SQL	o702	fid_where_SQL	o1779	fdate_where_SQL	o2106	flink_SQL	o2868	g$db	o2954	flink_SQL_by_id	o3514	flink_SQL_by_keywords	o3634	g$link_fields	o3678	flink_SQL_by_keywords_rand	o3845	g$link_fields	o3907	fbook_SQL	o4094	g$db	o4180	fbook_SQL_by_id	o5751	fbook_SQL_by_keywords	o5871	g$book_fields	o5915	fbook_SQL_all	o6082	g$book_fields	o6109	g$db	o6123	fbook_SQL_by_keywords_rand	o6188	g$book_fields	o6250	fevent_SQL	o6437	g$db	o6523	fevent_SQL_by_id	o7490	fevent_SQL_by_keywords	o7612	g$event_fields	o7657	fevent_SQL_by_date	o7828	fevent_SQL_by_keywords_date	o8094	g$event_fields	o8181	fevent_SQL_by_keywords_next	o8416	fevent_SQL_by_keywords_limit	o8541	fquote_SQL	o8676	g$db	o8772	fquote_SQL_by_id	o9297	fquote_SQL_by_keywords	o9419	g$quote_fields	o9464	fquote_SQL_by_keywords_rand	o9635	g$quote_fields	o9693
_backup/_old-pre-class-split/edit-link2.php	g$form	o844	fpagetitle	o1040	fcontent	o1085	g$form	o1105
_backup/_old-pre-class-split/_old/#draft/code-snippits.php	fez_insert	o16	ftable_exists	o490	fdate_convert	o672	ftime_convert	o2198	fmove_decimal	o3303	falert	o3532
_backup/_old-pre-reorganize/test.php	g$float	o708	g$float	o737	g$float	o748	g$datestring	o759	g$timestamp	o806	g$datestring	o829	g$timestamp	o853	g$datetime	o867	g$timestamp	o898	g$datetime	o921	g$form	o965	g$_SERVER	o987	g$form	o1011	g$form	o1056	g$form	o1095
_backup/_old/#draft/helloworld.php	fpagetitle	o18	fcontent	o70
inc/inc.login.php	fset_admin_mode_from_cookie	o16	fencrypt	o242	fvalid_login	o292	fprint_login_screen	o659	g$login_warning	o691	g$_GET	o1133	g$login_warning	o1229	g$GLOBALS	o1286	g$_POST	o1327	g$_POST	o1355	g$_POST	o1436	g$_POST	o1464	g$_POST	o1511	g$_POST	o1563	g$GLOBALS	o1587	g$login_warning	o1629	g$GLOBALS	o1695
_backup/ssphp - pre launch/inc/inc.file.php	ffile_exists_incpath	o285	p7	l268
_backup/_old/#draft/code-snippits.php	fez_insert	o18	ftable_exists	o513	fdate_convert	o705	ftime_convert	o2267	fmove_decimal	o3401	falert	o3640
config/class.form-subform-keywords.php	cform_subform_keywords	o51	minit_variables	o107
_backup/_old-pre-class-split/#draft/menu-bak.php	fsetDIR	o46	fmenu	o306	fmenu	o526	fmenublock	o878	fmenupointtoself	o1777	fgetBG	o1964	fHTMLmenublockstart	o2074	fHTMLmenublockend	o2395	fHTMLmenulink	o2722
_backup/ssphp - pre launch/config/class.form-edit-quote.php	cform_edit_quote	o139	minit_variables	o244	mprint_example	o2034
_backup/_old-pre-reorganize/template.php
_backup/ssphp - pre launch/templates/_old/sustainable-society.php	fdw_doctitle	o817	fdw_head	o1199	fpagetitle	o1331	fdw_quote	o1471	fcontent	o1649
_backup/_old/#draft/db.php	g$user	o9	g$pass	o30	g$host	o49	g$db	o85	g$conection	o106	g$host	o134	g$user	o141	g$pass	o148	g$db	o226	fquery	o272	fresult_next	o369	fclosedb	o518
_backup/_old-pre-class-split/_old/templatefunctions.php	fhorizontalbar	o224	g$GLOBALS	o488
_backup/_old/template.php	fdw	o544	fdw	o783	fcontent	o955
_backup/_old/globals.php	g$GLOBALS	o49	g$_POST	o86
_backup/ssphp - pre launch/inc/inc.string.php	fquote	o54	fquote_if_string	o99	fdatestring_to_datetime	o206	fprint_if	o358	freturn_if	o657	fimplode_or	o979	fuc_array	o1308	ffirst_not_null	o1494	fquote_quotes	o1690	fstrip_last_letter	o1761	fdate_range_to_string	o1962	fimplode_range	o3036	fdate_uk_to_american	o3539
inc/inc.file.php	ffile_exists_incpath	o285	p7	l268
_backup/ssphp - pre launch/inc/class.form.php	cform	o2230	vspecs	o2635	vtable	o2676	vis_subform	o2741	vis_multi_form	o2816	vblank_fields	o2895	vform_print_size	o2963	vmode	o3048	vconfirm	o3061	vadmin_mode	o3077	vadd_mode	o3096	vform_submitted	o3164	ventry_not_specified	o3245	ventry_not_in_db	o3326	vfields_updated	o3407	verror_messages	o3471	vwarning_messages	o3532	verror_titles	o3587	vsubforms	o3687	vfields	o3775	vtable_fields	o3843	vprimary	o3911	vprimary_gets	o3983	vprimary_table_gets	o4053	vdb	o4159	vconstructor_init	o4170	vredirect	o4225	vprimary_where_sql	o4242	vform_data	o4342	vform_data_size	o4429	vpost_size	o4520	vprimary_field	o4631	vserial	o4738	kform	o4821	mprocess_submission	o5464	minit_variables	o5779	mvalidate_url_data	o13179	mvalidate_form	o14280	mmake_suggestions	o21609	mupdate_database	o21646	mredirect	o26003	mget_form_data	o26444	mfill_combo_boxes	o27788	mget_form_data_from_post	o32251	mget_form_data_from_database	o32672	mprint_errors	o33948	mprint_title	o35359	mprint_example	o35796	mprint_example_auto	o36163	mprint_input	o36915	mprint_button	o40720	mprint_add_more_button	o41520	mprint_form	o42608	mprint_form_old	o44484	cform_subform	o52385	vparent	o52420	vparent_spec	o52435	vparent_table	o52468	vparent_primary_field	o52489	vparent_primary_field_value	o52518	kform_subform	o52558	minit_variables	o52858
inc/inc.validate.php	fvalidate_isbn	o16	fvalidate_datestring	o85	fvalidate_url	o371	fvalidate_email	o1325
_backup/ssphp - pre launch/config/class.form-subform-keywords.php	cform_subform_keywords	o51	minit_variables	o107
_backup/#draft/db.php	g$user	o9	g$pass	o30	g$host	o49	g$db	o85	g$conection	o106	g$host	o134	g$user	o141	g$pass	o148	g$db	o226	fquery	o272	fresult_next	o369	fclosedb	o518
_backup/_old-pre-reorganize/listing.inc	fbook_SQL_HTML_by_id	o66	g$db	o102	flink_SQL_HTML_by_id	o469	g$db	o541	flink_SQL_by_id	o908	g$db	o939	flink_SQL_by_keywords	o1123	g$db	o1176	g$use_and	o1181	flinkHTML	o2055	g$ADMIN_MODE	o2381	fbookHTML	o2776	g$ADMIN_MODE	o3479	fbook_more_HTML	o3958
_backup/ssphp - pre launch/inc/inc.admin_mode.php	g$admin_mode_backup	o7	fsuspend_admin_mode	o37	g$admin_mode	o68	g$admin_mode_backup	o81	frestore_admin_mode	o207	g$admin_mode	o238	g$admin_mode_backup	o251
_backup/_old-pre-reorganize/globals.php	g$GLOBALS	o49	g$_POST	o86
_backup/ssphp - pre launch/inc/inc.misc.php	fswap	o16
_backup/_old-pre-class-split/testbed.php	g$array	o61	p7	l52	g$array	o89
_backup/ssphp - pre launch/event.php	g$id	o47	g$_GET	o60	g$_GET	o76	g$_SERVER	o90	fpagetitle	o126	g$id	o149	fcontent	o201	g$id	o222
_backup/ssphp - pre launch/templates/sustainable-society.dwt.php
inc/inc.string.php	fquote	o54	fquote_if_string	o99	fdatestring_to_datetime	o206	fprint_if	o358	freturn_if	o657	fimplode_or	o979	fuc_array	o1308	ffirst_not_null	o1494	fquote_quotes	o1690	fstrip_last_letter	o1761	fdate_range_to_string	o1962	fimplode_range	o3036	fdate_uk_to_american	o3539
_backup/ssphp - pre launch/config/class.form-edit-menu.php	cform_edit_menu	o84	minit_variables	o190	g$db	o220	mprint_title	o4380	cform_subform_menu	o4549	mget_form_data_from_database	o4601	mfill_combo_boxes	o4805
