<!DOCTYPE webproject>
<webproject>
  <project usePreviewPrefix="0" previewPrefix="" type="Local" name="sustainablesociety" encoding="iso 8859-1" >
    <upload/>
    <author>James McGuigan</author>
    <email>james@worldfuturecouncil.org</email>
    <defaultDTD>-//W3C//DTD XHTML 1.0 Strict//EN</defaultDTD>
    <item url="_backup/" uploadstatus="1" />
    <item url="_backup/#draft/" uploadstatus="1" />
    <item url="_backup/#draft/Economics_TO_RadioTV-csv.txt" uploadstatus="1" />
    <item url="_backup/#draft/Economics_TO_RadioTV-rawHTML.txt" uploadstatus="1" />
    <item url="_backup/#draft/Economics_TO_RadioTV-text.txt" uploadstatus="1" />
    <item url="_backup/#draft/Untitled1.txt" uploadstatus="1" />
    <item url="_backup/#draft/code-snippits.php" uploadstatus="1" />
    <item url="_backup/#draft/db.php" uploadstatus="1" />
    <item url="_backup/#draft/edit-bak.php" uploadstatus="1" />
    <item url="_backup/#draft/edit.php.PHPEditBackup" uploadstatus="1" />
    <item url="_backup/#draft/edit.php.bak.php" uploadstatus="1" />
    <item url="_backup/#draft/hello.php" uploadstatus="1" />
    <item url="_backup/#draft/helloworld.php" uploadstatus="1" />
    <item url="_backup/#draft/menu-bak.php" uploadstatus="1" />
    <item url="_backup/#draft/org_TO_london-csv-topics.txt" uploadstatus="1" />
    <item url="_backup/#draft/org_TO_london-csv.txt" uploadstatus="1" />
    <item url="_backup/#draft/regexp.txt" uploadstatus="1" />
    <item url="_backup/#draft/sustainablesociety.js" uploadstatus="1" />
    <item url="_backup/#draft/template.php.bak" uploadstatus="1" />
    <item url="_backup/old/" uploadstatus="1" />
    <item url="_backup/old/audio/" uploadstatus="1" />
    <item url="_backup/old/audio/CSS-3-1_Intro_Ann_Pettifor.mp3" uploadstatus="1" />
    <item url="_backup/old/audio/CSS-3-2_Derek_Osborn.mp3" uploadstatus="1" />
    <item url="_backup/old/audio/CSS-3-3_Jakob_Von_Uexkull.mp3" uploadstatus="1" />
    <item url="_backup/old/audio/CSS-3-4_Heikki_Patomaki.mp3" uploadstatus="1" />
    <item url="_backup/old/audio/CSS-3-5_John_Jopling.mp3" uploadstatus="1" />
    <item url="_backup/old/audio/CSS-3-6_Questions.mp3" uploadstatus="1" />
    <item url="_backup/old/audio/CSS-3-The_Future_of_Global_Governance.zip" uploadstatus="1" />
    <item url="_backup/old/audio/CSS-7-1_Introduction.mp3" uploadstatus="1" />
    <item url="_backup/old/audio/CSS-7-2_Andrew_Simms.mp3" uploadstatus="1" />
    <item url="_backup/old/audio/CSS-7-3_Colin_Hines.mp3" uploadstatus="1" />
    <item url="_backup/old/audio/CSS-7-4_Michael_Hart.mp3" uploadstatus="1" />
    <item url="_backup/old/audio/CSS-7-5_Questions.mp3" uploadstatus="1" />
    <item url="_backup/old/audio/CSS-7-Local_Economies_in_a_Globalised_World.zip" uploadstatus="1" />
    <item url="_backup/old/audio/events-html.sxc" uploadstatus="1" />
    <item url="_backup/old/audio/mp3stream.php" uploadstatus="1" />
    <item url="_backup/old/books/" uploadstatus="1" />
    <item url="_backup/old/books/Ladakh.htm" uploadstatus="1" />
    <item url="_backup/old/books/beyond.htm" uploadstatus="1" />
    <item url="_backup/old/books/beyond2.htm" uploadstatus="1" />
    <item url="_backup/old/books/capital.htm" uploadstatus="1" />
    <item url="_backup/old/books/capra.htm" uploadstatus="1" />
    <item url="_backup/old/books/capra.txt" uploadstatus="1" />
    <item url="_backup/old/books/case.htm" uploadstatus="1" />
    <item url="_backup/old/books/circuit.htm" uploadstatus="1" />
    <item url="_backup/old/books/cities.htm" uploadstatus="1" />
    <item url="_backup/old/books/debunk.htm" uploadstatus="1" />
    <item url="_backup/old/books/ecol.htm" uploadstatus="1" />
    <item url="_backup/old/books/egaia.htm" uploadstatus="1" />
    <item url="_backup/old/books/enstyl0b.css" uploadstatus="1" />
    <item url="_backup/old/books/fast.htm" uploadstatus="1" />
    <item url="_backup/old/books/forces.htm" uploadstatus="1" />
    <item url="_backup/old/books/future.htm" uploadstatus="1" />
    <item url="_backup/old/books/grip.htm" uploadstatus="1" />
    <item url="_backup/old/books/growth.htm" uploadstatus="1" />
    <item url="_backup/old/books/localise.htm" uploadstatus="1" />
    <item url="_backup/old/books/london.htm" uploadstatus="1" />
    <item url="_backup/old/books/perverse.htm" uploadstatus="1" />
    <item url="_backup/old/books/post.htm" uploadstatus="1" />
    <item url="_backup/old/books/protect.htm" uploadstatus="1" />
    <item url="_backup/old/books/sp.htm" uploadstatus="1" />
    <item url="_backup/old/books/taming.htm" uploadstatus="1" />
    <item url="_backup/old/books/warecon.htm" uploadstatus="1" />
    <item url="_backup/old/events/" uploadstatus="1" />
    <item url="_backup/old/events/1-7une3.htm" uploadstatus="1" />
    <item url="_backup/old/events/10feb3.htm" uploadstatus="1" />
    <item url="_backup/old/events/10jan.htm" uploadstatus="1" />
    <item url="_backup/old/events/10jan01.htm" uploadstatus="1" />
    <item url="_backup/old/events/10july.htm" uploadstatus="1" />
    <item url="_backup/old/events/10june3.htm" uploadstatus="1" />
    <item url="_backup/old/events/11july.htm" uploadstatus="1" />
    <item url="_backup/old/events/13sept.htm" uploadstatus="1" />
    <item url="_backup/old/events/14feb.htm" uploadstatus="1" />
    <item url="_backup/old/events/14june.htm" uploadstatus="1" />
    <item url="_backup/old/events/14nov.htm" uploadstatus="1" />
    <item url="_backup/old/events/15jan.htm" uploadstatus="1" />
    <item url="_backup/old/events/16apr3.htm" uploadstatus="1" />
    <item url="_backup/old/events/18jan.htm" uploadstatus="1" />
    <item url="_backup/old/events/18may.htm" uploadstatus="1" />
    <item url="_backup/old/events/19june3.htm" uploadstatus="1" />
    <item url="_backup/old/events/19mar3.htm" uploadstatus="1" />
    <item url="_backup/old/events/19may.htm" uploadstatus="1" />
    <item url="_backup/old/events/20june.htm" uploadstatus="1" />
    <item url="_backup/old/events/20may.htm" uploadstatus="1" />
    <item url="_backup/old/events/21feb.htm" uploadstatus="1" />
    <item url="_backup/old/events/21jan3.htm" uploadstatus="1" />
    <item url="_backup/old/events/21nov.htm" uploadstatus="1" />
    <item url="_backup/old/events/22may.htm" uploadstatus="1" />
    <item url="_backup/old/events/23oct.htm" uploadstatus="1" />
    <item url="_backup/old/events/24june.htm" uploadstatus="1" />
    <item url="_backup/old/events/24oct.htm" uploadstatus="1" />
    <item url="_backup/old/events/26feb.htm" uploadstatus="1" />
    <item url="_backup/old/events/29apr.htm" uploadstatus="1" />
    <item url="_backup/old/events/29oct.htm" uploadstatus="1" />
    <item url="_backup/old/events/2aug.htm" uploadstatus="1" />
    <item url="_backup/old/events/30april3.htm" uploadstatus="1" />
    <item url="_backup/old/events/30jan3.htm" uploadstatus="1" />
    <item url="_backup/old/events/3mar3.htm" uploadstatus="1" />
    <item url="_backup/old/events/3nov.htm" uploadstatus="1" />
    <item url="_backup/old/events/6apr.htm" uploadstatus="1" />
    <item url="_backup/old/events/7may3.htm" uploadstatus="1" />
    <item url="_backup/old/events/7nov.htm" uploadstatus="1" />
    <item url="_backup/old/events/7thmay3.htm" uploadstatus="1" />
    <item url="_backup/old/events/9apr3.htm" uploadstatus="1" />
    <item url="_backup/old/events/9july.htm" uploadstatus="1" />
    <item url="_backup/old/events/9june.htm" uploadstatus="1" />
    <item url="_backup/old/events/9nov.htm" uploadstatus="1" />
    <item url="_backup/old/events/AMED FORUM.doc" uploadstatus="1" />
    <item url="_backup/old/events/Cafe Diplo.doc" uploadstatus="1" />
    <item url="_backup/old/events/Satish Lecture.txt" uploadstatus="1" />
    <item url="_backup/old/events/apr-rep.htm" uploadstatus="1" />
    <item url="_backup/old/events/events.zip" uploadstatus="1" />
    <item url="_backup/old/events/house.gif" uploadstatus="1" />
    <item url="_backup/old/events/july-rep.htm" uploadstatus="1" />
    <item url="_backup/old/events/jun-rep.htm" uploadstatus="1" />
    <item url="_backup/old/events/may-rep.htm" uploadstatus="1" />
    <item url="_backup/old/events/may7-rep.htm" uploadstatus="1" />
    <item url="_backup/old/events/oct03-ukfood.htm" uploadstatus="1" />
    <item url="_backup/old/events/rep-empires.htm" uploadstatus="1" />
    <item url="_backup/old/events/rep-global.htm" uploadstatus="1" />
    <item url="_backup/old/events/rep-health.htm" uploadstatus="1" />
    <item url="_backup/old/events/rep-monetary.htm" uploadstatus="1" />
    <item url="_backup/old/events/rep-rebuild.htm" uploadstatus="1" />
    <item url="_backup/old/events/robertson_notes.htm" uploadstatus="1" />
    <item url="_backup/old/events/serge_halimi.htm" uploadstatus="1" />
    <item url="_backup/old/frame/" uploadstatus="1" />
    <item url="_backup/old/frame/Untitled-1.htm" uploadstatus="1" />
    <item url="_backup/old/frame/Untitled-2.htm" uploadstatus="1" />
    <item url="_backup/old/frame/UntitledFrame-2.htm" uploadstatus="1" />
    <item url="_backup/old/frame/UntitledFrame-3.htm" uploadstatus="1" />
    <item url="_backup/old/frame/UntitledFrameset-2.htm" uploadstatus="1" />
    <item url="_backup/old/images/" uploadstatus="1" />
    <item url="_backup/old/images/.xvpics/" uploadstatus="1" />
    <item url="_backup/old/images/.xvpics/bar2.jpg" uploadstatus="1" />
    <item url="_backup/old/images/.xvpics/bar3.jpg" uploadstatus="1" />
    <item url="_backup/old/images/Thumbs.db" uploadstatus="1" />
    <item url="_backup/old/images/bar.jpg" uploadstatus="1" />
    <item url="_backup/old/images/house.gif" uploadstatus="1" />
    <item url="_backup/old/images/housing.gif" uploadstatus="1" />
    <item url="_backup/old/images/housing_20.gif" uploadstatus="1" />
    <item url="_backup/old/images/housing_32.gif" uploadstatus="1" />
    <item url="_backup/old/images/left-column.gif" uploadstatus="1" />
    <item url="_backup/old/images/pollution.gif" uploadstatus="1" />
    <item url="_backup/old/images/pollution.jpg" uploadstatus="1" />
    <item url="_backup/old/images/spacer.gif" uploadstatus="1" />
    <item url="_backup/old/style/" uploadstatus="1" />
    <item url="_backup/old/style/enstyl00e.css" uploadstatus="1" />
    <item url="_backup/old/style/main.css" uploadstatus="1" />
    <item url="_backup/old/templates/" uploadstatus="1" />
    <item url="_backup/old/templates/sustainablesociety.dwt" uploadstatus="1" />
    <item url="_backup/old/templates/table-reference-code.txt" uploadstatus="1" />
    <item url="_backup/old/unused/" uploadstatus="1" />
    <item url="_backup/old/unused/.xvpics/" uploadstatus="1" />
    <item url="_backup/old/unused/.xvpics/bar-down.jpg" uploadstatus="1" />
    <item url="_backup/old/unused/.xvpics/bar.gif" uploadstatus="1" />
    <item url="_backup/old/unused/.xvpics/bar.jpg" uploadstatus="1" />
    <item url="_backup/old/unused/.xvpics/bar.png" uploadstatus="1" />
    <item url="_backup/old/unused/.xvpics/bar2.jpg" uploadstatus="1" />
    <item url="_backup/old/unused/.xvpics/c-ne.gif" uploadstatus="1" />
    <item url="_backup/old/unused/.xvpics/c-nee.gif" uploadstatus="1" />
    <item url="_backup/old/unused/.xvpics/c-nen.gif" uploadstatus="1" />
    <item url="_backup/old/unused/.xvpics/c-nw.gif" uploadstatus="1" />
    <item url="_backup/old/unused/.xvpics/c-nwn.gif" uploadstatus="1" />
    <item url="_backup/old/unused/.xvpics/c-nww.gif" uploadstatus="1" />
    <item url="_backup/old/unused/.xvpics/c-se.gif" uploadstatus="1" />
    <item url="_backup/old/unused/.xvpics/c-see.gif" uploadstatus="1" />
    <item url="_backup/old/unused/.xvpics/c-sw.gif" uploadstatus="1" />
    <item url="_backup/old/unused/.xvpics/corners.gif" uploadstatus="1" />
    <item url="_backup/old/unused/.xvpics/corners.xcf" uploadstatus="1" />
    <item url="_backup/old/unused/.xvpics/left-col-ffbb00x150px-base-corner.gif" uploadstatus="1" />
    <item url="_backup/old/unused/.xvpics/left-col-ffbb00x150px-top-corner.gif" uploadstatus="1" />
    <item url="_backup/old/unused/.xvpics/left-col-ffbb00x150px.gif" uploadstatus="1" />
    <item url="_backup/old/unused/.xvpics/left-side-strip.gif" uploadstatus="1" />
    <item url="_backup/old/unused/.xvpics/right-col-ffbb00x150px-base-corner.gif" uploadstatus="1" />
    <item url="_backup/old/unused/.xvpics/right-col-ffbb00x150px-top-corner.gif" uploadstatus="1" />
    <item url="_backup/old/unused/.xvpics/right-col-ffbb00x150px.gif" uploadstatus="1" />
    <item url="_backup/old/unused/.xvpics/right-corner-up.gif" uploadstatus="1" />
    <item url="_backup/old/unused/.xvpics/right-side-strip-edged.gif" uploadstatus="1" />
    <item url="_backup/old/unused/.xvpics/right-side-strip.gif" uploadstatus="1" />
    <item url="_backup/old/unused/.xvpics/sub-title-background.gif" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/1-7une3.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/10feb3.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/10jan.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/10jan01.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/10july.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/10june3.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/11july.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/13sept.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/14feb.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/14june.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/14nov.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/15jan.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/16apr3.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/18jan.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/18may.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/19june3.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/19mar3.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/19may.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/20june.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/20may.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/21feb.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/21jan3.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/21nov.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/22may.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/23oct.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/24june.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/24oct.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/26feb.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/29apr.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/29oct.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/2aug.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/30april3.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/30jan3.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/3mar3.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/3nov.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/6apr.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/7may3.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/7nov.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/7thmay3.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/9apr3.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/9july.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/9june.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/9nov.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/AMED FORUM.doc" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/Cafe Diplo.doc" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/Satish Lecture.txt" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/apr-rep.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/enstyl0e.css" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/enstyl0ea.css" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/enstyl0t.css" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/house.gif" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/july-rep.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/jun-rep.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/may-rep.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/may7-rep.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/oct03-ukfood.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/rep-empires.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/rep-global.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/rep-health.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/rep-monetary.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/rep-rebuild.htm" uploadstatus="1" />
    <item url="_backup/old/unused/events-old/serge_halimi.htm" uploadstatus="1" />
    <item url="_backup/old/unused/ADD OCP campaign.doc" uploadstatus="1" />
    <item url="_backup/old/unused/ADD.txt" uploadstatus="1" />
    <item url="_backup/old/unused/ADD01.txt" uploadstatus="1" />
    <item url="_backup/old/unused/PEACE.txt" uploadstatus="1" />
    <item url="_backup/old/unused/PEACE01.txt" uploadstatus="1" />
    <item url="_backup/old/unused/SS-index.htm" uploadstatus="1" />
    <item url="_backup/old/unused/SS-index2.htm" uploadstatus="1" />
    <item url="_backup/old/unused/SS-index3.htm" uploadstatus="1" />
    <item url="_backup/old/unused/SS-index4.htm" uploadstatus="1" />
    <item url="_backup/old/unused/SS-index5.htm" uploadstatus="1" />
    <item url="_backup/old/unused/SS-index6.htm" uploadstatus="1" />
    <item url="_backup/old/unused/SS-index7.htm" uploadstatus="1" />
    <item url="_backup/old/unused/SS-index8.htm" uploadstatus="1" />
    <item url="_backup/old/unused/SS_Find_Replace_Frames.exe" uploadstatus="1" />
    <item url="_backup/old/unused/TMP5g1t5f3ayr.htm" uploadstatus="1" />
    <item url="_backup/old/unused/TMPatfdhf3hxd.htm" uploadstatus="1" />
    <item url="_backup/old/unused/bar-down.jpg" uploadstatus="1" />
    <item url="_backup/old/unused/bar.gif" uploadstatus="1" />
    <item url="_backup/old/unused/bar.jpg" uploadstatus="1" />
    <item url="_backup/old/unused/bar.png" uploadstatus="1" />
    <item url="_backup/old/unused/bar2.jpg" uploadstatus="1" />
    <item url="_backup/old/unused/bar3.gif" uploadstatus="1" />
    <item url="_backup/old/unused/bar3.jpg" uploadstatus="1" />
    <item url="_backup/old/unused/bar3.png" uploadstatus="1" />
    <item url="_backup/old/unused/c-ne.gif" uploadstatus="1" />
    <item url="_backup/old/unused/c-nee.gif" uploadstatus="1" />
    <item url="_backup/old/unused/c-nen.gif" uploadstatus="1" />
    <item url="_backup/old/unused/c-nw.gif" uploadstatus="1" />
    <item url="_backup/old/unused/c-nwn.gif" uploadstatus="1" />
    <item url="_backup/old/unused/c-nww.gif" uploadstatus="1" />
    <item url="_backup/old/unused/c-se.gif" uploadstatus="1" />
    <item url="_backup/old/unused/c-see.gif" uploadstatus="1" />
    <item url="_backup/old/unused/c-sw.gif" uploadstatus="1" />
    <item url="_backup/old/unused/call.htm" uploadstatus="1" />
    <item url="_backup/old/unused/call2.htm" uploadstatus="1" />
    <item url="_backup/old/unused/call3.htm" uploadstatus="1" />
    <item url="_backup/old/unused/call4.htm" uploadstatus="1" />
    <item url="_backup/old/unused/corners.gif" uploadstatus="1" />
    <item url="_backup/old/unused/corners.xcf" uploadstatus="1" />
    <item url="_backup/old/unused/del.txt" uploadstatus="1" />
    <item url="_backup/old/unused/dir.txt" uploadstatus="1" />
    <item url="_backup/old/unused/earthemergency.css" uploadstatus="1" />
    <item url="_backup/old/unused/events-old.zip" uploadstatus="1" />
    <item url="_backup/old/unused/left-col-ffbb00x150px-base-corner.gif" uploadstatus="1" />
    <item url="_backup/old/unused/left-col-ffbb00x150px-top-corner.gif" uploadstatus="1" />
    <item url="_backup/old/unused/left-col-ffbb00x150px.gif" uploadstatus="1" />
    <item url="_backup/old/unused/left-side-strip.gif" uploadstatus="1" />
    <item url="_backup/old/unused/right-col-ffbb00x150px-base-corner.gif" uploadstatus="1" />
    <item url="_backup/old/unused/right-col-ffbb00x150px-top-corner.gif" uploadstatus="1" />
    <item url="_backup/old/unused/right-col-ffbb00x150px.gif" uploadstatus="1" />
    <item url="_backup/old/unused/right-corner-up.gif" uploadstatus="1" />
    <item url="_backup/old/unused/right-side-strip-edged.gif" uploadstatus="1" />
    <item url="_backup/old/unused/right-side-strip.gif" uploadstatus="1" />
    <item url="_backup/old/unused/spacer.gif" uploadstatus="1" />
    <item url="_backup/old/unused/sub-title-background.gif" uploadstatus="1" />
    <item url="_backup/old/unused/sustainablesociety.css" uploadstatus="1" />
    <item url="_backup/old/books.htm" uploadstatus="1" />
    <item url="_backup/old/business.htm" uploadstatus="1" />
    <item url="_backup/old/climate.htm" uploadstatus="1" />
    <item url="_backup/old/creating.htm" uploadstatus="1" />
    <item url="_backup/old/creating01.htm" uploadstatus="1" />
    <item url="_backup/old/creating1.htm" uploadstatus="1" />
    <item url="_backup/old/democracy.htm" uploadstatus="1" />
    <item url="_backup/old/economics.htm" uploadstatus="1" />
    <item url="_backup/old/education.htm" uploadstatus="1" />
    <item url="_backup/old/energy.htm" uploadstatus="1" />
    <item url="_backup/old/enstyl0d.css" uploadstatus="1" />
    <item url="_backup/old/enstyl0t.css" uploadstatus="1" />
    <item url="_backup/old/events 2003.htm" uploadstatus="1" />
    <item url="_backup/old/events past.htm" uploadstatus="1" />
    <item url="_backup/old/events.htm" uploadstatus="1" />
    <item url="_backup/old/events01.htm" uploadstatus="1" />
    <item url="_backup/old/events02.htm" uploadstatus="1" />
    <item url="_backup/old/events2001.htm" uploadstatus="1" />
    <item url="_backup/old/events2002.htm" uploadstatus="1" />
    <item url="_backup/old/events2003.htm" uploadstatus="1" />
    <item url="_backup/old/eventsSS.htm" uploadstatus="1" />
    <item url="_backup/old/eventsxx.htm" uploadstatus="1" />
    <item url="_backup/old/food copy.htm" uploadstatus="1" />
    <item url="_backup/old/food.htm" uploadstatus="1" />
    <item url="_backup/old/forests.htm" uploadstatus="1" />
    <item url="_backup/old/governmental.htm" uploadstatus="1" />
    <item url="_backup/old/health.htm" uploadstatus="1" />
    <item url="_backup/old/house.gif" uploadstatus="1" />
    <item url="_backup/old/housing.htm" uploadstatus="1" />
    <item url="_backup/old/index-test.htm" uploadstatus="1" />
    <item url="_backup/old/index.htm" uploadstatus="1" />
    <item url="_backup/old/individuals.htm" uploadstatus="1" />
    <item url="_backup/old/individuals.htm.bak" uploadstatus="1" />
    <item url="_backup/old/industry.htm" uploadstatus="1" />
    <item url="_backup/old/london.htm" uploadstatus="1" />
    <item url="_backup/old/london.htm.orig" uploadstatus="1" />
    <item url="_backup/old/news.htm" uploadstatus="1" />
    <item url="_backup/old/oceans.htm" uploadstatus="1" />
    <item url="_backup/old/org_a-h.htm" uploadstatus="1" />
    <item url="_backup/old/org_i-s.htm" uploadstatus="1" />
    <item url="_backup/old/org_t-z.htm" uploadstatus="1" />
    <item url="_backup/old/pcarboh.htm" uploadstatus="1" />
    <item url="_backup/old/pcliark.htm" uploadstatus="1" />
    <item url="_backup/old/pclim.htm" uploadstatus="1" />
    <item url="_backup/old/pcommons.htm" uploadstatus="1" />
    <item url="_backup/old/pconstr.htm" uploadstatus="1" />
    <item url="_backup/old/pdanish.htm" uploadstatus="1" />
    <item url="_backup/old/pdrink.htm" uploadstatus="1" />
    <item url="_backup/old/peace.htm" uploadstatus="1" />
    <item url="_backup/old/peacepoems.htm" uploadstatus="1" />
    <item url="_backup/old/people.jpg" uploadstatus="1" />
    <item url="_backup/old/periodicals.htm" uploadstatus="1" />
    <item url="_backup/old/pollution.jpg" uploadstatus="1" />
    <item url="_backup/old/portals.htm" uploadstatus="1" />
    <item url="_backup/old/positive.htm" uploadstatus="1" />
    <item url="_backup/old/purpose.htm" uploadstatus="1" />
    <item url="_backup/old/radio.htm" uploadstatus="1" />
    <item url="_backup/old/radio.htm.bak" uploadstatus="1" />
    <item url="_backup/old/sitemap.htm" uploadstatus="1" />
    <item url="_backup/old/sustainablesociety.css" uploadstatus="1" />
    <item url="_backup/old/traffic.htm" uploadstatus="1" />
    <item url="_backup/old/transformation.htm" uploadstatus="1" />
    <item url="_backup/old/waste.htm" uploadstatus="1" />
    <item url="_backup/old/wild_life.htm" uploadstatus="1" />
    <item url="_backup/ssphp-db-menu-backup.sql" uploadstatus="1" />
    <item url="_backup/ssphp-pre-launch-db-backup.sql" uploadstatus="1" />
    <item url="_backup/ssphp-pre-switch-db-backup.sql" uploadstatus="1" />
    <item url="_backup/ssphp-pre-switch.tar.bzip" uploadstatus="1" />
    <item url="_backup/sustainable-society.co.uk-before-redesign.zip" uploadstatus="1" />
    <item url="_backup/sustainable-society.co.uk-before-switch-to-ssphp-no-audio.tar.bz" uploadstatus="1" />
    <item url="_backup/sustainable-society.co.uk-before-switch-to-ssphp.tar.bz" uploadstatus="1" />
    <item url="_backup/sustainable-society.co.uk-redesigned-debugged.zip" uploadstatus="1" />
    <item url="_backup/sustainable-society.co.uk-redesigned.zip" uploadstatus="1" />
    <item url="_backup/sustainable-society.co.uk-server-backup-20-04-04.zip" uploadstatus="1" />
    <item url="audio/" uploadstatus="1" />
    <item url="audio/CSS-3-1_Intro_Ann_Pettifor.mp3" uploadstatus="1" />
    <item url="audio/CSS-3-2_Derek_Osborn.mp3" uploadstatus="1" />
    <item url="audio/CSS-3-3_Jakob_Von_Uexkull.mp3" uploadstatus="1" />
    <item url="audio/CSS-3-4_Heikki_Patomaki.mp3" uploadstatus="1" />
    <item url="audio/CSS-3-5_John_Jopling.mp3" uploadstatus="1" />
    <item url="audio/CSS-3-6_Questions.mp3" uploadstatus="1" />
    <item url="audio/CSS-3-The_Future_of_Global_Governance.zip" uploadstatus="1" />
    <item url="audio/CSS-7-1_Introduction.mp3" uploadstatus="1" />
    <item url="audio/CSS-7-2_Andrew_Simms.mp3" uploadstatus="1" />
    <item url="audio/CSS-7-3_Colin_Hines.mp3" uploadstatus="1" />
    <item url="audio/CSS-7-4_Michael_Hart.mp3" uploadstatus="1" />
    <item url="audio/CSS-7-5_Questions.mp3" uploadstatus="1" />
    <item url="audio/CSS-7-Local_Economies_in_a_Globalised_World.zip" uploadstatus="1" />
    <item url="audio/events-html.sxc" uploadstatus="1" />
    <item url="audio/mp3stream.php" uploadstatus="1" />
    <item url="books/" uploadstatus="1" />
    <item url="books/Ladakh.htm" uploadstatus="1" />
    <item url="books/beyond.htm" uploadstatus="1" />
    <item url="books/beyond2.htm" uploadstatus="1" />
    <item url="books/capital.htm" uploadstatus="1" />
    <item url="books/capra.htm" uploadstatus="1" />
    <item url="books/capra.txt" uploadstatus="1" />
    <item url="books/case.htm" uploadstatus="1" />
    <item url="books/circuit.htm" uploadstatus="1" />
    <item url="books/cities.htm" uploadstatus="1" />
    <item url="books/debunk.htm" uploadstatus="1" />
    <item url="books/ecol.htm" uploadstatus="1" />
    <item url="books/egaia.htm" uploadstatus="1" />
    <item url="books/enstyl0b.css" uploadstatus="1" />
    <item url="books/fast.htm" uploadstatus="1" />
    <item url="books/forces.htm" uploadstatus="1" />
    <item url="books/future.htm" uploadstatus="1" />
    <item url="books/grip.htm" uploadstatus="1" />
    <item url="books/growth.htm" uploadstatus="1" />
    <item url="books/localise.htm" uploadstatus="1" />
    <item url="books/london.htm" uploadstatus="1" />
    <item url="books/perverse.htm" uploadstatus="1" />
    <item url="books/post.htm" uploadstatus="1" />
    <item url="books/protect.htm" uploadstatus="1" />
    <item url="books/sp.htm" uploadstatus="1" />
    <item url="books/taming.htm" uploadstatus="1" />
    <item url="books/warecon.htm" uploadstatus="1" />
    <item url="config/" uploadstatus="1" />
    <item url="config/class.form-edit-book.php" uploadstatus="1" />
    <item url="config/class.form-edit-event.php" uploadstatus="1" />
    <item url="config/class.form-edit-homepage.php" uploadstatus="1" />
    <item url="config/class.form-edit-link.php" uploadstatus="1" />
    <item url="config/class.form-edit-menu.php" uploadstatus="1" />
    <item url="config/class.form-edit-quote.php" uploadstatus="1" />
    <item url="config/class.form-subform-keywords.php" uploadstatus="1" />
    <item url="config/html.listing.php" uploadstatus="1" />
    <item url="config/html.menu.php" uploadstatus="1" />
    <item url="config/sql.listing.php" uploadstatus="1" />
    <item url="config/sql.menu.php" uploadstatus="1" />
    <item url="debug/" uploadstatus="1" />
    <item url="debug/inc.debug.php" uploadstatus="1" />
    <item url="debug/inc.print-globals.php" uploadstatus="1" />
    <item url="debug/phpinfo.php" uploadstatus="1" />
    <item url="debug/unit-test.php" uploadstatus="1" />
    <item url="events/" uploadstatus="1" />
    <item url="events/1-7une3.htm" uploadstatus="1" />
    <item url="events/10feb3.htm" uploadstatus="1" />
    <item url="events/10jan.htm" uploadstatus="1" />
    <item url="events/10jan01.htm" uploadstatus="1" />
    <item url="events/10july.htm" uploadstatus="1" />
    <item url="events/10june3.htm" uploadstatus="1" />
    <item url="events/11july.htm" uploadstatus="1" />
    <item url="events/13sept.htm" uploadstatus="1" />
    <item url="events/14feb.htm" uploadstatus="1" />
    <item url="events/14june.htm" uploadstatus="1" />
    <item url="events/14nov.htm" uploadstatus="1" />
    <item url="events/15jan.htm" uploadstatus="1" />
    <item url="events/16apr3.htm" uploadstatus="1" />
    <item url="events/18jan.htm" uploadstatus="1" />
    <item url="events/18may.htm" uploadstatus="1" />
    <item url="events/19june3.htm" uploadstatus="1" />
    <item url="events/19mar3.htm" uploadstatus="1" />
    <item url="events/19may.htm" uploadstatus="1" />
    <item url="events/20june.htm" uploadstatus="1" />
    <item url="events/20may.htm" uploadstatus="1" />
    <item url="events/21feb.htm" uploadstatus="1" />
    <item url="events/21jan3.htm" uploadstatus="1" />
    <item url="events/21nov.htm" uploadstatus="1" />
    <item url="events/22may.htm" uploadstatus="1" />
    <item url="events/23oct.htm" uploadstatus="1" />
    <item url="events/24june.htm" uploadstatus="1" />
    <item url="events/24oct.htm" uploadstatus="1" />
    <item url="events/26feb.htm" uploadstatus="1" />
    <item url="events/29apr.htm" uploadstatus="1" />
    <item url="events/29oct.htm" uploadstatus="1" />
    <item url="events/2aug.htm" uploadstatus="1" />
    <item url="events/30april3.htm" uploadstatus="1" />
    <item url="events/30jan3.htm" uploadstatus="1" />
    <item url="events/3mar3.htm" uploadstatus="1" />
    <item url="events/3nov.htm" uploadstatus="1" />
    <item url="events/6apr.htm" uploadstatus="1" />
    <item url="events/7may3.htm" uploadstatus="1" />
    <item url="events/7nov.htm" uploadstatus="1" />
    <item url="events/7thmay3.htm" uploadstatus="1" />
    <item url="events/9apr3.htm" uploadstatus="1" />
    <item url="events/9july.htm" uploadstatus="1" />
    <item url="events/9june.htm" uploadstatus="1" />
    <item url="events/9nov.htm" uploadstatus="1" />
    <item url="events/AMED FORUM.doc" uploadstatus="1" />
    <item url="events/Cafe Diplo.doc" uploadstatus="1" />
    <item url="events/Satish Lecture.txt" uploadstatus="1" />
    <item url="events/apr-rep.htm" uploadstatus="1" />
    <item url="events/events.zip" uploadstatus="1" />
    <item url="events/house.gif" uploadstatus="1" />
    <item url="events/july-rep.htm" uploadstatus="1" />
    <item url="events/jun-rep.htm" uploadstatus="1" />
    <item url="events/may-rep.htm" uploadstatus="1" />
    <item url="events/may7-rep.htm" uploadstatus="1" />
    <item url="events/oct03-ukfood.htm" uploadstatus="1" />
    <item url="events/rep-empires.htm" uploadstatus="1" />
    <item url="events/rep-global.htm" uploadstatus="1" />
    <item url="events/rep-health.htm" uploadstatus="1" />
    <item url="events/rep-monetary.htm" uploadstatus="1" />
    <item url="events/rep-rebuild.htm" uploadstatus="1" />
    <item url="events/robertson_notes.htm" uploadstatus="1" />
    <item url="events/serge_halimi.htm" uploadstatus="1" />
    <item url="frame/" uploadstatus="1" />
    <item url="frame/Untitled-1.htm" uploadstatus="1" />
    <item url="frame/Untitled-2.htm" uploadstatus="1" />
    <item url="frame/UntitledFrame-2.htm" uploadstatus="1" />
    <item url="frame/UntitledFrame-3.htm" uploadstatus="1" />
    <item url="frame/UntitledFrameset-2.htm" uploadstatus="1" />
    <item url="images/" uploadstatus="1" />
    <item url="images/.xvpics/" uploadstatus="1" />
    <item url="images/.xvpics/bar2.jpg" uploadstatus="1" />
    <item url="images/.xvpics/bar3.jpg" uploadstatus="1" />
    <item url="images/Thumbs.db" uploadstatus="1" />
    <item url="images/bar.jpg" uploadstatus="1" />
    <item url="images/dot-purple.gif" uploadstatus="1" />
    <item url="images/dot.gif" uploadstatus="1" />
    <item url="images/house.gif" uploadstatus="1" />
    <item url="images/housing.gif" uploadstatus="1" />
    <item url="images/housing_20.gif" uploadstatus="1" />
    <item url="images/housing_32.gif" uploadstatus="1" />
    <item url="images/left-column.gif" uploadstatus="1" />
    <item url="images/pollution.gif" uploadstatus="1" />
    <item url="images/pollution.jpg" uploadstatus="1" />
    <item url="images/spacer.gif" uploadstatus="1" />
    <item url="inc/" uploadstatus="1" />
    <item url="inc/class.db.php" uploadstatus="1" />
    <item url="inc/class.form.php" uploadstatus="1" />
    <item url="inc/class.object.php" uploadstatus="1" />
    <item url="inc/inc.admin_mode.php" uploadstatus="1" />
    <item url="inc/inc.array.php" uploadstatus="1" />
    <item url="inc/inc.date.php" uploadstatus="1" />
    <item url="inc/inc.file.php" uploadstatus="1" />
    <item url="inc/inc.html.php" uploadstatus="1" />
    <item url="inc/inc.login.php" uploadstatus="1" />
    <item url="inc/inc.london_underground_station_array.php" uploadstatus="1" />
    <item url="inc/inc.misc.php" uploadstatus="1" />
    <item url="inc/inc.string.php" uploadstatus="1" />
    <item url="inc/inc.validate.php" uploadstatus="1" />
    <item url="style/" uploadstatus="1" />
    <item url="style/enstyl00e.css" uploadstatus="1" />
    <item url="style/main.css" uploadstatus="1" />
    <item url="templates/" uploadstatus="1" />
    <item url="templates/_old/" uploadstatus="1" />
    <item url="templates/_old/sustainable-society.css" uploadstatus="1" />
    <item url="templates/_old/sustainable-society.php" uploadstatus="1" />
    <item url="templates/sustainable-society.xml.css" uploadstatus="1" />
    <item url="templates/sustainable-society.xml.dwt" uploadstatus="1" />
    <item url="templates/sustainable-society.xml.php" uploadstatus="1" />
    <item url="templates/sustainablesociety-old.dwt" uploadstatus="1" />
    <item url=".htaccess" uploadstatus="1" />
    <item url="admin.php" uploadstatus="1" />
    <item url="book.php" uploadstatus="1" />
    <item url="books.htm" uploadstatus="1" />
    <item url="books.php" uploadstatus="1" />
    <item url="business.htm" uploadstatus="1" />
    <item url="climate.htm" uploadstatus="1" />
    <item url="creating.htm" uploadstatus="1" />
    <item url="creating01.htm" uploadstatus="1" />
    <item url="creating1.htm" uploadstatus="1" />
    <item url="democracy.htm" uploadstatus="1" />
    <item url="economics.htm" uploadstatus="1" />
    <item url="edit.php" uploadstatus="1" />
    <item url="education.htm" uploadstatus="1" />
    <item url="energy.htm" uploadstatus="1" />
    <item url="enstyl0d.css" uploadstatus="1" />
    <item url="enstyl0t.css" uploadstatus="1" />
    <item url="event.php" uploadstatus="1" />
    <item url="events 2003.htm" uploadstatus="1" />
    <item url="events past.htm" uploadstatus="1" />
    <item url="events.htm" uploadstatus="1" />
    <item url="events.php" uploadstatus="1" />
    <item url="events01.htm" uploadstatus="1" />
    <item url="events02.htm" uploadstatus="1" />
    <item url="events2001.htm" uploadstatus="1" />
    <item url="events2002.htm" uploadstatus="1" />
    <item url="events2003.htm" uploadstatus="1" />
    <item url="eventsSS.htm" uploadstatus="1" />
    <item url="eventsxx.htm" uploadstatus="1" />
    <item url="food copy.htm" uploadstatus="1" />
    <item url="food.htm" uploadstatus="1" />
    <item url="forests.htm" uploadstatus="1" />
    <item url="governmental.htm" uploadstatus="1" />
    <item url="health.htm" uploadstatus="1" />
    <item url="house.gif" uploadstatus="1" />
    <item url="housing.htm" uploadstatus="1" />
    <item url="index-test.htm" uploadstatus="1" />
    <item url="index.htm" uploadstatus="1" />
    <item url="index.php" uploadstatus="1" />
    <item url="individuals.htm" uploadstatus="1" />
    <item url="industry.htm" uploadstatus="1" />
    <item url="listing.php" uploadstatus="1" />
    <item url="london.htm" uploadstatus="1" />
    <item url="london.htm.orig" uploadstatus="1" />
    <item url="news.htm" uploadstatus="1" />
    <item url="oceans.htm" uploadstatus="1" />
    <item url="org_a-h.htm" uploadstatus="1" />
    <item url="org_i-s.htm" uploadstatus="1" />
    <item url="org_t-z.htm" uploadstatus="1" />
    <item url="pcarboh.htm" uploadstatus="1" />
    <item url="pcliark.htm" uploadstatus="1" />
    <item url="pclim.htm" uploadstatus="1" />
    <item url="pcommons.htm" uploadstatus="1" />
    <item url="pconstr.htm" uploadstatus="1" />
    <item url="pdanish.htm" uploadstatus="1" />
    <item url="pdrink.htm" uploadstatus="1" />
    <item url="peace.htm" uploadstatus="1" />
    <item url="peacepoems.htm" uploadstatus="1" />
    <item url="people.jpg" uploadstatus="1" />
    <item url="periodicals.htm" uploadstatus="1" />
    <item url="pollution.jpg" uploadstatus="1" />
    <item url="portals.htm" uploadstatus="1" />
    <item url="positive.htm" uploadstatus="1" />
    <item url="project.index" uploadstatus="1" />
    <item url="purpose.htm" uploadstatus="1" />
    <item url="radio.htm" uploadstatus="1" />
    <item url="sitemap.htm" uploadstatus="1" />
    <item url="sustainablesociety.css" uploadstatus="1" />
    <item url="traffic.htm" uploadstatus="1" />
    <item url="transformation.htm" uploadstatus="1" />
    <item url="waste.htm" uploadstatus="1" />
    <item url="wild_life.htm" uploadstatus="1" />
    <debuggers>
      <Gubed/>
    </debuggers>
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <treestatus>
      <openfolder url="config" />
      <openfolder url="inc" />
      <openfolder url="templates" />
    </treestatus>
  </project>
</webproject>
