<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/templates/sustainablesociety.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!--  the meta line makes perl scripts invalid -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



<!-- InstanceBeginEditable name="doctitle" -->


<TITLE>Report 22nd March</TITLE>



<!-- InstanceEndEditable -->

<title>Sustainable Society Directory</title>

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

<!-- InstanceParam name="File" type="text" value="" --> 
<!-- InstanceParam name="Layout" type="text" value="" --> 
<!-- InstanceParam name="Quote" type="boolean" value="false" -->
<!-- InstanceParam name="Header" type="boolean" value="false" -->
<!-- InstanceParam name="BackToTop" type="boolean" value="true" -->


<link href="../sustainablesociety.css" rel="stylesheet" type="text/css">

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<a name="top"></a>
<!-- START main table -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
	<!-- START title row -->
	<tr>
    <td colspan="2"><h1><em>&nbsp;&nbsp;Sustainable 
        Society </em>Directory</h1>	
		</td>
  </tr>
	<!-- END title row -->

	<!-- START top menu row -->
	<tr bgcolor="#ff7b00"><td colspan="2" align="center">

 	<table align="center" cellpadding="0" cellspacing="5" border="0"><tr><td>
		<a href="../index.htm" class="menu">Home</a>
		<span class="menu">|</span>
		<a href="../purpose.htm" class="menu">Purpose</a>
		<span class="menu">|</span>
		<a href="../sitemap.htm" class="menu">Site Map</a>
		<span class="menu">|</span>
		<a href="http://www.earthemergency.org" target="_blank" class="menu">Earth Emergency</a>

	</td></tr></table>

	</td></tr>
	<!-- END top menu row -->

	<!-- START body row -->
	<tr>
	
		<!-- START side menu column -->
		<td width="200" background="../images/left-column.gif" bgcolor="#ffbb00" valign="top">
		  <!-- START side menu - inner table -->
      <table width="170" align="right" cellpadding="0" cellspacing="0" border="0">		
			<tr><td><img src="../images/spacer.gif" width="170" height="1"></td></tr>
			<tr><td><img src="../images/spacer.gif" width="1" height="40"></td></tr>

<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../index.htm" class="sidebar">Home</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->


<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../purpose.htm" class="sidebar">Purpose</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->

<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../org_a-h.htm" class="sidebar">Organisations A-H</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../org_i-s.htm" class="sidebar">Organisations I-S</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../org_t-z.htm" class="sidebar">Organisations T-Z</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../governmental.htm" class="sidebar">Governmental Bodies</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../individuals.htm" class="sidebar">Individuals</a></td>
            </tr>
          
          
  <!-- END link entry -->


          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->


<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
 
<!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../books.htm" class="sidebar">Books</a></td>
            </tr>
          
          
  <!-- END link entry -->

   <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../periodicals.htm" class="sidebar">Periodicals</a></td>
            </tr>
          
          
  <!-- END link entry -->

 

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->



<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../events.htm" class="sidebar">Events</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->


<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../london.htm" class="sidebar">London</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->

<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../economics.htm" class="sidebar">Economics</a></td>
            </tr>
          
          
  <!-- END link entry -->
  
    <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../democracy.htm" class="sidebar">Democracy</a></td>
            </tr>
          
          
  <!-- END link entry -->
   <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../peace.htm" class="sidebar">Peace and Security</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->



<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
 

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../food.htm" class="sidebar">Food &amp; Agriculture</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../climate.htm" class="sidebar">Climate</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../energy.htm" class="sidebar">Alternative Energy</a></td>
            </tr>
          
          
  <!-- END link entry -->
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../housing.htm" class="sidebar">Green Housing</a></td>
            </tr>
          
          
  <!-- END link entry -->
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../waste.htm" class="sidebar">Waste</a></td>
            </tr>
          
          
  <!-- END link entry -->
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../forests.htm" class="sidebar">Forests</a></td>
            </tr>
          
          
  <!-- END link entry -->
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../wild_life.htm" class="sidebar">Wild Life</a></td>
            </tr>
          
          
  <!-- END link entry -->
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../oceans.htm" class="sidebar">Oceans &amp; Fresh Water</a></td>
            </tr>
          
          
  <!-- END link entry -->
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../traffic.htm" class="sidebar">Traffic &amp; Transport</a></td>
            </tr>
          
          
  <!-- END link entry -->
  
   <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../industry.htm" class="sidebar">Industry &amp; Society</a></td>
            </tr>
          
          
  <!-- END link entry -->
	<!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../business.htm" class="sidebar">Business &amp; Sustainability</a></td>
            </tr>
          
          
  <!-- END link entry -->


          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->

<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../transformation.htm" class="sidebar">Ethics, Spirituality and Cultural Transformation</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->


<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../portals.htm" class="sidebar">Environmental Portals</a></td>
            </tr>
          
          
  <!-- END link entry -->

 <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../news.htm" class="sidebar">News</a></td>
            </tr>
          
          
  <!-- END link entry -->
  
<!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../radio.htm" class="sidebar">Radio and TV</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->



<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../sitemap.htm" class="sidebar">Site Map</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->
<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../mailto:info@sustainable-society.co.uk" class="sidebar">Contact Us</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->
<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="http://www.earthemergency.org" class="sidebar">Earth Emergency</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->

					
			</table>
  		<!-- END side menu - inner table -->


		
		</td>
		<!-- END side menu column -->
  
		<!-- START body text column -->		
  	<td align="center" valign="top">

		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
          <td bgcolor="#FFFFFF"><font color="#FFFFFF" size="1">&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</font></td>		
      </tr>	
</table>
		
		<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><img src="../images/spacer.gif" width="1" height="1">
		</td>
        </tr>
 				
				
        <tr>
          <td><img src="../images/spacer.gif" width="1" height="20"></td>
        </tr>
        <tr>
          <td align="left">
						<!-- InstanceBeginEditable name="content" --> 

<TABLE WIDTH=100% BORDER=0 CELLPADDING=10 CELLSPACING=0>

	<TR>
		<TD>



<H2 class="titles">

Creating a Sustainable Society:<BR>

                                  

Healthy and Wealthy Cities

</H2>



In association with <A HREF="http://www.progressiveforum.cjb.net/" TARGET="_blank"> Progressive Forum International</A>



29th April 2002



Report by <SPAN STYLE="color: OrangeRed">Leonie Humphreys</SPAN>

                         



	<SPAN STYLE="color: OrangeRed"><br>
	<br>
	Herbert Girardet,</SPAN>Chairman of the Schumacher Society, architect, film-maker, author of 'Creating Sustainable Cities'

<br>



	  <SPAN STYLE="color: OrangeRed">Samantha Heath,</SPAN> GLA, Londonwide Constituency, Labour Assembly Member, Chair of the Environment Committee

<br>



	  <SPAN STYLE="color: OrangeRed">Godfrey Boyle,</SPAN> Co-Director, Energy & Environment Research Unit, Senior Lecturer, Design and Innovation Department (Faculty of

Technology, The Open University) 

    <br>
    <br>



              Chair: <SPAN STYLE="color: OrangeRed">Roger Levett</SPAN>, Partner, Levett-Therivel, Sustainability Consultants

		





Peter Gibb, Chief Executive of the Henry George Foundation, introduced the meeting, Healthy and Wealthy Cities, as the first in a series of debates on Creating a Sustainable Society and explained that the work of the Progressive Forum is to undertake research and to disseminate information concerning the benefits of using land values and resource rents as a source of public revenue.  The purpose of the debates is to build bridges with those working in related areas and to work towards sustainable societies becoming a reality.<br>





Roger Levett, whose excellent chairmanship allowed for a very interesting and useful debate, briefly outlined the proceedings for the evening with Herbert Girardet telling us about sustainable cities, followed by Godfrey Boyle providing information on the technological possibilities and Samantha Heath explaining the political will for the creation of healthy and wealthy cities.<br><br>





Creating Sustainable Cities:  Herbert Girardet explained that 40 years ago London was a city of 800,000 and now has a population of 8 million.  This is by no means unique, in fact the largest growth has been in Dakar where a population of 250,000 has risen to 10 million in 30 years.  Technological advancements in energy (electricity) and transport have allowed this increase in city dwelling where only 150-200 years ago populations were limited to around 1 to 1.5 million maximum.  But today many people actually live in slums on the outskirts of cities.  Half the world's population now reside in cities.  Globalisation has been a major contributor to this scenario providing the necessary mobilisation of people, products and money.   London's ecological footprint is 125 times its surface area.  In other words with 12% of Britain's population London requires the equivalent of Britain's entire productive land to provide for its food, wood and energy use.  In reality this land stretches all over the world.  He outlined the impact of this on the world, under what he described as linear metabolism, where rainforests are being destroyed in order to make space for monocultures of cattle, cattle food is produced using large quantities of land in the UK, waste is unsustainably produced & disposed of and global warming is predicted to be a major cause of disasters over the next century.  <br><br>





But he also painted an alternative vision for the future under a system of circular metabolism, where the inputs and outputs are sustainable, and provided many examples.  In Shanghi an area as large as the city is used as a 'farm belt' to grow food for the city.  Composting and paper recycling are underway in many cities around the world and in the UK the Beddington Zero Energy Development, built by the Peabody Trust is providing housing where 10% of the normal requirement of energy is needed due to the efficiency and use of photovoltaic cells which convert sunlight into energy.  They also have a scheme to run electric cars from the same source.  There are other examples of transport systems using environmentally friendly techniques, such as the trams in Montpellier, France and fuel cells for taxis and buses.<br><br>



 

We have the technology:  Godfrey Boyle provided the information on energy requirements for a sustainable future.  The prognosis is that a transition period of 100 years will be required to move from polluting and exploiting the planet and its people to renewable energy sources, most of which derive from solar energy, which can power the world cleanly, sustainable and equitably.  The power of the sun is so enormous that it has the potential to provide 10,000 times our current energy use.    The magic of photovoltaics (PV) is that it turns photons of light into energy.  This technology is still expensive but when the demand rises, through mass production the price will come down to be comparable with other sources of energy, but the political will and investment is still required to get this underway.  PV panels on roofs and other areas can be used to provide energy to heat water, provide electricity and run an electric car.  Wind energy from both on shore and now off shore wind farms is already producing energy.  Germany is now phasing out nuclear power and going ahead with very fast deployment of wind power.   The UK target for renewable energy is 10% by 2010 and 20% by 2020.  Greenpeace estimate that by 2100 all the world's energy could be produced from renewable sources.<br>





Engaging the political will for such radical changes was described by Samantha Heath.  She outlined the London Assembly's strategic vision for London in terms of: air quality, biodiversity, culture, economic development, noise, transport, waste and energy.  Half the deprived communities of UK live in London so quality of life is definitely on their agenda.  The Mayor's vision is to see London become an exemplary, sustainable world city. Their strategy is through economic regeneration, transport for London and energy planning.  They are looking into the possibility of using hydrogen fuel for buses, but the infrastructure needs to be in place before this can go ahead on a large scale.  On waste the hierarchy is to: Reduce, reuse, recycle, and only after that incinerate and use landfill.  They are trying to create a virtuous loop for household rubbish through collection, home composting, reclamation and producing a product, and she presented a host of products that have been made from recycled materials.  She explained their perspective as one of practicality, they want to achieve results, and at the moment that requires certain compromises which in the longer term may be overcome.<br><br>





James Robertson, (from the audience) explained that the underlying problem which must be resolved alongside these initiatives are our currently perverse economic systems, particularly monetary and taxation, since they operate at the causal level.  In other words the good intentions and practices described will stand little chance of success until the underlying problem is also addressed.   He explained that the value of land and resources derived from the community as a whole are providing the owners with 'free lunches' on the back of what are really gifts of nature or God to all humanity.  Furthermore the money system allows for new money to be introduced on a profit making basis as loans from commercial banks requiring interest to be added to the repayments.  He stated that sustainability and social justice will not get very far unless this central issue is grasped: that the monetary and financial systems must be remedied.<br><br>



This is where the work of the Progressive Forum is invaluable, particularly research programmes developed and now being undertaken by Tony Vickers with grants from the Lincoln Institute, and for which further funding would enable the projects to be expanded.  'Taken for a Ride' by Don Riley (who kindly donated his premises for the occasion) describes the increases in land values along the Jubilee line in Southwark, London, and further research into the increase in land values along the Jubilee line extension is currently underway.  Also a pilot study in Liverpool to assess the possibility of a trail Land Value Tax in the area is being undertaken together with landvaluescape, a computer imaging method to assess land values and illustrate them graphically.   All these will provide a valuable contribution to the evidence of the increases in land values which occur due to government investment and the community generally.  This translates into the potential to persuade those in a position to take action to implement a system of collection, such as through Land Value Tax, now dubbed the Smart Tax.  This could provide an enormous boost to those seeking remedies to our current global problems, at the causal as well as the practical level, such as those described at this meeting.<br><br>





But as was pointed out, at the moment we tamper with the London property market at our peril.  However, the sad truth is that if some projections are correct, due to global warming, London will be under water in 50 years if we don't take radical remedial action now.  Then we'll see property prices take a plunge!   And there won't be many who will remain ignorant of what land value is either.  It would therefore be advisable to make real efforts to create a sustainable city, if we expect to still have a capital city in 50 or so years time.   Ignoring this need will prove even more perilous in the long term, than dealing with it.
<br>
<br>
<a href="../eventsSS.htm" target="_blank">Click here</a> for details of the other events.				</TD>



	</TR>

</TABLE>





<!-- InstanceEndEditable -->
					</td>
        </tr>
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="20"></td>
        </tr>
				<tr>
          <td bgcolor="#ff7b00" align="right"><img src="../images/bar.jpg" width="100%" height="7"></td>
        </tr><br>

<tr><td>
		<table width="170" align="center" cellpadding="2" cellspacing="0" border="0">
				<tr>
          <td><img src="../images/spacer.gif" width="8" height="20">				
</td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa" align="center"><a a href="#top" class="sidebar">back to top</a></td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td>
        </tr>
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="20"></td>		
        </tr>							
      </table>

  		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
 			<tr>
          <td align="right" bgcolor="#ff7b00"><img src="../images/bar.jpg" width="100%" height="7"></td>
       </tr>
			 </table>

</td></tr>
		
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="40"></td>		
        </tr>							
      </table>
		
		</td>
		<!-- END body text column -->				


	</tr>
	<!-- END side menu column -->

	<!-- START base row -->
	<tr>

		<!-- START "back to top" area -->
<!--		<td width="200" background="../images/left-column.gif" bgcolor="#ffbb00" align="right">&nbsp;</td>		 -->
		<!-- END "back to top" area -->

<!-- START empty base bar -->

  <!-- START side menu - inner table cell -->
<!--
  	<td align="center">
		<table width="170" align="center" cellpadding="2" cellspacing="0" border="0">
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="20"></td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa" align="center"><a a href="#top" class="sidebar">back to top</a></td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td>
        </tr>
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="20"></td>		
        </tr>							
      </table>

  		<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
 			<tr>
          <td align="right" bgcolor="#ff7b00"><img src="../images/bar.jpg" width="100%" height="7"></td>
       </tr>
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="40"></td>		
        </tr>							
			 </table>

		</td>
		-->
  <!-- END side menu base - inner table cell -->			

		<!-- END empty base bar -->		
	</tr>
	<!-- END base row -->



</table>
<!-- END main table -->

</body>
<!-- InstanceEnd --></html>
