<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/templates/sustainablesociety.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!--  the meta line makes perl scripts invalid -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



<!-- InstanceBeginEditable name="doctitle" -->

<TITLE>Report 24th June</TITLE>

<!-- InstanceEndEditable -->

<title>Sustainable Society Directory</title>

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

<!-- InstanceParam name="File" type="text" value="" --> 
<!-- InstanceParam name="Layout" type="text" value="" --> 
<!-- InstanceParam name="Quote" type="boolean" value="false" -->
<!-- InstanceParam name="Header" type="boolean" value="false" -->
<!-- InstanceParam name="BackToTop" type="boolean" value="true" -->


<link href="../sustainablesociety.css" rel="stylesheet" type="text/css">

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<a name="top"></a>
<!-- START main table -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
	<!-- START title row -->
	<tr>
    <td colspan="2"><h1><em>&nbsp;&nbsp;Sustainable 
        Society </em>Directory</h1>	
		</td>
  </tr>
	<!-- END title row -->

	<!-- START top menu row -->
	<tr bgcolor="#ff7b00"><td colspan="2" align="center">

 	<table align="center" cellpadding="0" cellspacing="5" border="0"><tr><td>
		<a href="../index.htm" class="menu">Home</a>
		<span class="menu">|</span>
		<a href="../purpose.htm" class="menu">Purpose</a>
		<span class="menu">|</span>
		<a href="../sitemap.htm" class="menu">Site Map</a>
		<span class="menu">|</span>
		<a href="http://www.earthemergency.org" target="_blank" class="menu">Earth Emergency</a>

	</td></tr></table>

	</td></tr>
	<!-- END top menu row -->

	<!-- START body row -->
	<tr>
	
		<!-- START side menu column -->
		<td width="200" background="../images/left-column.gif" bgcolor="#ffbb00" valign="top">
		  <!-- START side menu - inner table -->
      <table width="170" align="right" cellpadding="0" cellspacing="0" border="0">		
			<tr><td><img src="../images/spacer.gif" width="170" height="1"></td></tr>
			<tr><td><img src="../images/spacer.gif" width="1" height="40"></td></tr>

<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../index.htm" class="sidebar">Home</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->


<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../purpose.htm" class="sidebar">Purpose</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->

<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../org_a-h.htm" class="sidebar">Organisations A-H</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../org_i-s.htm" class="sidebar">Organisations I-S</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../org_t-z.htm" class="sidebar">Organisations T-Z</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../governmental.htm" class="sidebar">Governmental Bodies</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../individuals.htm" class="sidebar">Individuals</a></td>
            </tr>
          
          
  <!-- END link entry -->


          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->


<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
 
<!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../books.htm" class="sidebar">Books</a></td>
            </tr>
          
          
  <!-- END link entry -->

   <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../periodicals.htm" class="sidebar">Periodicals</a></td>
            </tr>
          
          
  <!-- END link entry -->

 

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->



<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../events.htm" class="sidebar">Events</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->


<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../london.htm" class="sidebar">London</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->

<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../economics.htm" class="sidebar">Economics</a></td>
            </tr>
          
          
  <!-- END link entry -->
  
    <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../democracy.htm" class="sidebar">Democracy</a></td>
            </tr>
          
          
  <!-- END link entry -->
   <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../peace.htm" class="sidebar">Peace and Security</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->



<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
 

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../food.htm" class="sidebar">Food &amp; Agriculture</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../climate.htm" class="sidebar">Climate</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../energy.htm" class="sidebar">Alternative Energy</a></td>
            </tr>
          
          
  <!-- END link entry -->
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../housing.htm" class="sidebar">Green Housing</a></td>
            </tr>
          
          
  <!-- END link entry -->
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../waste.htm" class="sidebar">Waste</a></td>
            </tr>
          
          
  <!-- END link entry -->
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../forests.htm" class="sidebar">Forests</a></td>
            </tr>
          
          
  <!-- END link entry -->
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../wild_life.htm" class="sidebar">Wild Life</a></td>
            </tr>
          
          
  <!-- END link entry -->
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../oceans.htm" class="sidebar">Oceans &amp; Fresh Water</a></td>
            </tr>
          
          
  <!-- END link entry -->
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../traffic.htm" class="sidebar">Traffic &amp; Transport</a></td>
            </tr>
          
          
  <!-- END link entry -->
  
   <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../industry.htm" class="sidebar">Industry &amp; Society</a></td>
            </tr>
          
          
  <!-- END link entry -->
	<!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../business.htm" class="sidebar">Business &amp; Sustainability</a></td>
            </tr>
          
          
  <!-- END link entry -->


          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->

<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../transformation.htm" class="sidebar">Ethics, Spirituality and Cultural Transformation</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->


<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../portals.htm" class="sidebar">Environmental Portals</a></td>
            </tr>
          
          
  <!-- END link entry -->

 <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../news.htm" class="sidebar">News</a></td>
            </tr>
          
          
  <!-- END link entry -->
  
<!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../radio.htm" class="sidebar">Radio and TV</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->



<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../sitemap.htm" class="sidebar">Site Map</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->
<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../mailto:info@sustainable-society.co.uk" class="sidebar">Contact Us</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->
<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="http://www.earthemergency.org" class="sidebar">Earth Emergency</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->

					
			</table>
  		<!-- END side menu - inner table -->


		
		</td>
		<!-- END side menu column -->
  
		<!-- START body text column -->		
  	<td align="center" valign="top">

		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
          <td bgcolor="#FFFFFF"><font color="#FFFFFF" size="1">&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</font></td>		
      </tr>	
</table>
		
		<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><img src="../images/spacer.gif" width="1" height="1">
		</td>
        </tr>
 				
				
        <tr>
          <td><img src="../images/spacer.gif" width="1" height="20"></td>
        </tr>
        <tr>
          <td align="left">
						<!-- InstanceBeginEditable name="content" --> 
<TABLE WIDTH=100% BORDER=0 CELLPADDING=10 CELLSPACING=0>
	<TR>
		<TD>

<H2 class="titles">
Creating a Sustainable Society</H2>

In partnership with  <SPAN STYLE="color: FireBrick">Schumacher Society</SPAN> and <SPAN STYLE="color: FireBrick"> Positive News</SPAN>
   
<H2>                               
CREATING A TIDE OF HOPE: Towards the Johannesburg Summit

                  </H2>

22nd July 2002

Report by <SPAN STYLE="color: OrangeRed">Leonie Humphreys</SPAN>
                         

	<SPAN STYLE="color: OrangeRed">Gary Alexander,</SPAN> Open University & author of 'eGaia'
<br>

	  <SPAN STYLE="color: OrangeRed">Nick Nielson,</SPAN> Envision<br>

	  <SPAN STYLE="color: OrangeRed">Rory Spowers,</SPAN> author or 'Rising Tides'<br>

              Chair: <SPAN STYLE="color: OrangeRed">David Kingsley,</SPAN> Schumacher Society

		

Hope from the grassroots to the Summit<BR>

<SPAN STYLE="color: OrangeRed">Gary Alexander</SPAN> began by explaining the prominence of commercial decision making in our societies today.  Acting on both each other and the natural world our economic activities have become like a 'global cancer' producing an acceleration of species loss, climate change and agricultural, forestry and fishery destruction, in spite of the 1992 Rio Declaration, Agenda 21 and climate change initiatives.  Humanity is at war with itself and the economy is out of control.  What is needed he suggested is a cooperative free market economy driven by social and environmental needs, not money (or profit).  The Johannesburg summit is expected to have both official outcomes (where the USA may railroad 'tied development') and unofficial, informal outcomes.    The unofficial outcomes may become the more important and he described a future where we take responsibility ourselves as active citizens undertaking practical projects at the grassroots level.  His new book 'eGaia' is a response to this in which he describes the growing of a peaceful, sustainable Earth through communications, embodying the principles of collaboration and sustainability.<BR><P>

<SPAN STYLE="color: OrangeRed">Nick Nielson</SPAN> works closely with young people and his work has involved engaging them in what he described as his 'long term dream'.  Whilst recognising that there is a demand for change he explained that there is still much apathy and most people either 'internalise' or allow bad news to 'bounce off' them, since they feel powerless to effect any change themselves as individuals.  He described positive solutions that could be undertaken and once a critical mass has been reached of NGO collaboration these will become important.   His organisation YEVA (The Young Envisionaries Award) is a supportive framework where young people are encouraged to believe that they can make a difference.  He works through local communities in schools where 'green teams' which design and implement their own ideas are set up.  In Ealing 'ethical fines' were invented at an event to illustrate lifestyles which need to be changed.  Recycle fashion and challenging the council on food was the experience in a Hampstead school.   He is currently working in 30 schools and is taking 7 students to the WSSD and joining up with other young people from around the world.  As one young lady put it 'there is no course at university about 'saving the world' and there should be, envison is probably that alternative.'<BR><P>

The title of <SPAN STYLE="color: OrangeRed">Rory Spowers</SPAN>new book 'Rising Tides', which describes the history of the ecology movement, illustrates both the problem and the solutions.  The sea levels are quite literally rising due to global warming caused by our modern industrial processes and transport systems such that the Earth's life support system is under threat.  He described the polarisation of the financial and elective networks and the collective insanity of a world where trillions of dollars are gambled on the global casino every day and 3 individuals own more than the combined wealth of � the global population; where even the very code of life, DNA, is being bartered by multinational interests.  People are losing faith and we have lost touch with the sacred.  However, all is not just doom and gloom!  Out of this crisis an opportunity is arising and there is also a rising tide of dissent against the forces which relentlessly continue the pursuit of 'economic growth' at any cost, so that hope for a new way forward is rapidly coming to fruition through the activities of the now numerous organisations and individuals who, with expertise and determination, are working on alternative systems and ways of living.  His most recent work has been to set up a global network: The Web of Hope, where 'blueprints' for a better planet based on local initiatives already underway have been put forward, which is due to be launched prior to the World Summit.  This consists of a website (www.thewebofhope.com), a series of Books of Hope, interactive educational tools including DIY Books of hope and a road-show with street performances and interactive displays which will take the project forward after the summit.  He also believes that at some point in the not too distant future we should reach a critical mass after which the turning point will have been reached and the momentum for change will be unstoppable.
<BR><P>

All these initiatives were designed to work alongside, and to take the next steps into the future after the World Summit in Johannesburg is over, creating a tide of hope for the future.
<BR><P>

The essence of this meeting can be summed up in the following words:  Hope is the orientation of the spirit and heart where work is undertaken because it is good, not because it may succeed, but because it makes sense regardless of how it turns out.
  <br>
  <br>
  <a href="../eventsSS.htm" target="_blank">Click here</a> for details of the other events.				</TD>

	</TR>
</TABLE>


<!-- InstanceEndEditable -->
					</td>
        </tr>
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="20"></td>
        </tr>
				<tr>
          <td bgcolor="#ff7b00" align="right"><img src="../images/bar.jpg" width="100%" height="7"></td>
        </tr><br>

<tr><td>
		<table width="170" align="center" cellpadding="2" cellspacing="0" border="0">
				<tr>
          <td><img src="../images/spacer.gif" width="8" height="20">				
</td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa" align="center"><a a href="#top" class="sidebar">back to top</a></td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td>
        </tr>
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="20"></td>		
        </tr>							
      </table>

  		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
 			<tr>
          <td align="right" bgcolor="#ff7b00"><img src="../images/bar.jpg" width="100%" height="7"></td>
       </tr>
			 </table>

</td></tr>
		
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="40"></td>		
        </tr>							
      </table>
		
		</td>
		<!-- END body text column -->				


	</tr>
	<!-- END side menu column -->

	<!-- START base row -->
	<tr>

		<!-- START "back to top" area -->
<!--		<td width="200" background="../images/left-column.gif" bgcolor="#ffbb00" align="right">&nbsp;</td>		 -->
		<!-- END "back to top" area -->

<!-- START empty base bar -->

  <!-- START side menu - inner table cell -->
<!--
  	<td align="center">
		<table width="170" align="center" cellpadding="2" cellspacing="0" border="0">
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="20"></td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa" align="center"><a a href="#top" class="sidebar">back to top</a></td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td>
        </tr>
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="20"></td>		
        </tr>							
      </table>

  		<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
 			<tr>
          <td align="right" bgcolor="#ff7b00"><img src="../images/bar.jpg" width="100%" height="7"></td>
       </tr>
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="40"></td>		
        </tr>							
			 </table>

		</td>
		-->
  <!-- END side menu base - inner table cell -->			

		<!-- END empty base bar -->		
	</tr>
	<!-- END base row -->



</table>
<!-- END main table -->

</body>
<!-- InstanceEnd --></html>
