<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/templates/sustainablesociety.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!--  the meta line makes perl scripts invalid -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



<!-- InstanceBeginEditable name="doctitle" -->

<TITLE>Report 24th June</TITLE>

<!-- InstanceEndEditable -->

<title>Sustainable Society Directory</title>

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

<!-- InstanceParam name="File" type="text" value="" --> 
<!-- InstanceParam name="Layout" type="text" value="" --> 
<!-- InstanceParam name="Quote" type="boolean" value="false" -->
<!-- InstanceParam name="Header" type="boolean" value="false" -->
<!-- InstanceParam name="BackToTop" type="boolean" value="true" -->


<link href="../sustainablesociety.css" rel="stylesheet" type="text/css">

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<a name="top"></a>
<!-- START main table -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
	<!-- START title row -->
	<tr>
    <td colspan="2"><h1><em>&nbsp;&nbsp;Sustainable 
        Society </em>Directory</h1>	
		</td>
  </tr>
	<!-- END title row -->

	<!-- START top menu row -->
	<tr bgcolor="#ff7b00"><td colspan="2" align="center">

 	<table align="center" cellpadding="0" cellspacing="5" border="0"><tr><td>
		<a href="../index.htm" class="menu">Home</a>
		<span class="menu">|</span>
		<a href="../purpose.htm" class="menu">Purpose</a>
		<span class="menu">|</span>
		<a href="../sitemap.htm" class="menu">Site Map</a>
		<span class="menu">|</span>
		<a href="http://www.earthemergency.org" target="_blank" class="menu">Earth Emergency</a>

	</td></tr></table>

	</td></tr>
	<!-- END top menu row -->

	<!-- START body row -->
	<tr>
	
		<!-- START side menu column -->
		<td width="200" background="../images/left-column.gif" bgcolor="#ffbb00" valign="top">
		  <!-- START side menu - inner table -->
      <table width="170" align="right" cellpadding="0" cellspacing="0" border="0">		
			<tr><td><img src="../images/spacer.gif" width="170" height="1"></td></tr>
			<tr><td><img src="../images/spacer.gif" width="1" height="40"></td></tr>

<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../index.htm" class="sidebar">Home</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->


<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../purpose.htm" class="sidebar">Purpose</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->

<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../org_a-h.htm" class="sidebar">Organisations A-H</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../org_i-s.htm" class="sidebar">Organisations I-S</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../org_t-z.htm" class="sidebar">Organisations T-Z</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../governmental.htm" class="sidebar">Governmental Bodies</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../individuals.htm" class="sidebar">Individuals</a></td>
            </tr>
          
          
  <!-- END link entry -->


          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->


<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
 
<!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../books.htm" class="sidebar">Books</a></td>
            </tr>
          
          
  <!-- END link entry -->

   <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../periodicals.htm" class="sidebar">Periodicals</a></td>
            </tr>
          
          
  <!-- END link entry -->

 

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->



<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../events.htm" class="sidebar">Events</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->


<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../london.htm" class="sidebar">London</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->

<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../economics.htm" class="sidebar">Economics</a></td>
            </tr>
          
          
  <!-- END link entry -->
  
    <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../democracy.htm" class="sidebar">Democracy</a></td>
            </tr>
          
          
  <!-- END link entry -->
   <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../peace.htm" class="sidebar">Peace and Security</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->



<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
 

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../food.htm" class="sidebar">Food &amp; Agriculture</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../climate.htm" class="sidebar">Climate</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../energy.htm" class="sidebar">Alternative Energy</a></td>
            </tr>
          
          
  <!-- END link entry -->
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../housing.htm" class="sidebar">Green Housing</a></td>
            </tr>
          
          
  <!-- END link entry -->
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../waste.htm" class="sidebar">Waste</a></td>
            </tr>
          
          
  <!-- END link entry -->
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../forests.htm" class="sidebar">Forests</a></td>
            </tr>
          
          
  <!-- END link entry -->
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../wild_life.htm" class="sidebar">Wild Life</a></td>
            </tr>
          
          
  <!-- END link entry -->
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../oceans.htm" class="sidebar">Oceans &amp; Fresh Water</a></td>
            </tr>
          
          
  <!-- END link entry -->
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../traffic.htm" class="sidebar">Traffic &amp; Transport</a></td>
            </tr>
          
          
  <!-- END link entry -->
  
   <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../industry.htm" class="sidebar">Industry &amp; Society</a></td>
            </tr>
          
          
  <!-- END link entry -->
	<!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../business.htm" class="sidebar">Business &amp; Sustainability</a></td>
            </tr>
          
          
  <!-- END link entry -->


          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->

<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../transformation.htm" class="sidebar">Ethics, Spirituality and Cultural Transformation</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->


<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../portals.htm" class="sidebar">Environmental Portals</a></td>
            </tr>
          
          
  <!-- END link entry -->

 <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../news.htm" class="sidebar">News</a></td>
            </tr>
          
          
  <!-- END link entry -->
  
<!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../radio.htm" class="sidebar">Radio and TV</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->



<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../sitemap.htm" class="sidebar">Site Map</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->
<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../mailto:info@sustainable-society.co.uk" class="sidebar">Contact Us</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->
<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="http://www.earthemergency.org" class="sidebar">Earth Emergency</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->

					
			</table>
  		<!-- END side menu - inner table -->


		
		</td>
		<!-- END side menu column -->
  
		<!-- START body text column -->		
  	<td align="center" valign="top">

		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
          <td bgcolor="#FFFFFF"><font color="#FFFFFF" size="1">&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</font></td>		
      </tr>	
</table>
		
		<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><img src="../images/spacer.gif" width="1" height="1">
		</td>
        </tr>
 				
				
        <tr>
          <td><img src="../images/spacer.gif" width="1" height="20"></td>
        </tr>
        <tr>
          <td align="left">
						<!-- InstanceBeginEditable name="content" --> 
<TABLE WIDTH=100% BORDER=0 CELLPADDING=10 CELLSPACING=0>
	<TR>
		<TD>

<H2 class="titles">
Creating a Sustainable Society:<BR>
                                  
LOCAL ECONOMIES IN A GLOBALISED WORLD
                  </H2>
In association with <SPAN STYLE="color: FireBrick"> Positive News</SPAN>

24th June 2002

Report by <SPAN STYLE="color: OrangeRed">Leonie Humphreys</SPAN>
                         

	<SPAN STYLE="color: OrangeRed">Michael Hart,</SPAN> Chairman of the Small & Family Farms Alliance
<br>

	  <SPAN STYLE="color: OrangeRed">Colin Hines,</SPAN> author of 'Localisation. A Global Manifesto'<br>

	  <SPAN STYLE="color: OrangeRed">Andrew Simms,</SPAN> Policy Director, New Economics Foundation<br>

              Chair: <SPAN STYLE="color: OrangeRed">Ian Mason</SPAN>, Ian Mason, Barrister, Head of Economics, School of Economic Science

		

REMPOWERING LOCAL COMMUNITIES<BR>

<SPAN STYLE="color: OrangeRed">Ian Mason</SPAN> introduced the speakers who would present their experiences of the effect of the global economic system on local economies.<BR><P>

<SPAN STYLE="color: OrangeRed">Andrew Simms</SPAN> began by explaining that it is only over the last 200 years that poverty in so-called 'developing' countries, has become worse than in Europe.  In truth 'globalisation' began a long time ago, there have been 30 famines since the first 'wave of globalisation'.  The effect of this on local economies in Britain manifests as an 'attack' on small business enterprises.  For example small shops are now in permanent decline, with 10 local outlets closing per day and 1.4 million jobs have been lost in the inner cities.  This trend is set to last.  However there are new ways to empower local economies and achieve quality of life through public education, local trade, local exchange trading schemes (LETS) and time banks. The New Economics Foundation has developed a 'Localisation Bill' designed to be implemented at both the government and local authority levels.  <BR><P>

Globalisation has become accepted as TINA: there is no alternative, said <SPAN STYLE="color: OrangeRed">Colin Hines</SPAN> who described current economic policies driving 'international competitiveness' as a kind of entrepreneurial war with businesses trying to 'grab' markets away from each other.  The situation has become so bad that there is now much protest against our accepted economic doctrine and systems. He suggested that we need a new end goal of localisation in place of globalisation.   We need to protect local economies through policies which actively encourage consumption to remain at or as near as possible to the place of production, as far as this is sensible (site here to sell here), and money to also remain in the local area.  There is currently a very large swing in favour of these changes and with another economic slow down forecast, alternatives will be sought.  Currently a re-localise campaign is being launched in Birmingham and the hinterland with new ideas and initiatives being developed to put these alternatives into practice.  Regional assemblies due to be set up could be used to further these aims.<BR><P>

The desperate plight of British farming and farmers was described by <SPAN STYLE="color: OrangeRed">Michael Hart</SPAN>, a former dairy farmer from Cornwall who, driven out of milk production by the economic problems he encountered, now produces beef and lamb.  He explained that the supermarkets are a fact of life and account for huge markets.  Tescoes could sell one year of his lamb production in 9 minutes and 2 years of his beef production in 14 minutes.  They are extremely powerful and command low 'farm gate' prices to the extent that many farmers have been driven out of business.  Currently 10% of the global food production is traded internationally, but this sets the price for the other 90% which never leaves the country.  He would like to see food and farming come out of the WTO's 'one size fits all' regime and localise more, making use of the unique conditions in each country to produce that which is natural to its soil, climate and ecosystem.  Local initiatives to counter the effects of globalisation such as farmers markets have seen trade drop off due to pressure from big business and having to meet certain guidelines such as health standards etc.    If we want to have farm assurance on quality we will have to back it by paying for it and supporting local initiatives.  The current situation is not just impoverishing farmers it is driving them out of business and if we do not address this issue we will find serious problems emerging over the coming months and years.<BR><P>

<SPAN STYLE="color: OrangeRed">Ian Mason</SPAN> explained the effect of capitalist economics on this process, that wages are driven to the lowest level possible to sustain a subsistence living which is leading to poverty setting the standard (and price) for food and other products.  In other words we need to address the underlying economic system as well as support local initiatives if we really want to empower our local communities and prevent their economies from being drained by institutionalised global capitalism.
<br>
<br>
<a href="../eventsSS.htm" target="_blank">Click here</a> for details of the other events.				</TD>

	</TR>
</TABLE>


<!-- InstanceEndEditable -->
					</td>
        </tr>
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="20"></td>
        </tr>
				<tr>
          <td bgcolor="#ff7b00" align="right"><img src="../images/bar.jpg" width="100%" height="7"></td>
        </tr><br>

<tr><td>
		<table width="170" align="center" cellpadding="2" cellspacing="0" border="0">
				<tr>
          <td><img src="../images/spacer.gif" width="8" height="20">				
</td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa" align="center"><a a href="#top" class="sidebar">back to top</a></td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td>
        </tr>
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="20"></td>		
        </tr>							
      </table>

  		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
 			<tr>
          <td align="right" bgcolor="#ff7b00"><img src="../images/bar.jpg" width="100%" height="7"></td>
       </tr>
			 </table>

</td></tr>
		
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="40"></td>		
        </tr>							
      </table>
		
		</td>
		<!-- END body text column -->				


	</tr>
	<!-- END side menu column -->

	<!-- START base row -->
	<tr>

		<!-- START "back to top" area -->
<!--		<td width="200" background="../images/left-column.gif" bgcolor="#ffbb00" align="right">&nbsp;</td>		 -->
		<!-- END "back to top" area -->

<!-- START empty base bar -->

  <!-- START side menu - inner table cell -->
<!--
  	<td align="center">
		<table width="170" align="center" cellpadding="2" cellspacing="0" border="0">
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="20"></td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa" align="center"><a a href="#top" class="sidebar">back to top</a></td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td>
        </tr>
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="20"></td>		
        </tr>							
      </table>

  		<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
 			<tr>
          <td align="right" bgcolor="#ff7b00"><img src="../images/bar.jpg" width="100%" height="7"></td>
       </tr>
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="40"></td>		
        </tr>							
			 </table>

		</td>
		-->
  <!-- END side menu base - inner table cell -->			

		<!-- END empty base bar -->		
	</tr>
	<!-- END base row -->



</table>
<!-- END main table -->

</body>
<!-- InstanceEnd --></html>
