<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/templates/sustainablesociety.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!--  the meta line makes perl scripts invalid -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



<!-- InstanceBeginEditable name="doctitle" -->

<TITLE>Report Empires of the 21st Century</TITLE>

<!-- InstanceEndEditable -->

<title>Sustainable Society Directory</title>

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

<!-- InstanceParam name="File" type="text" value="" --> 
<!-- InstanceParam name="Layout" type="text" value="" --> 
<!-- InstanceParam name="Quote" type="boolean" value="false" -->
<!-- InstanceParam name="Header" type="boolean" value="false" -->
<!-- InstanceParam name="BackToTop" type="boolean" value="true" -->


<link href="../sustainablesociety.css" rel="stylesheet" type="text/css">

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<a name="top"></a>
<!-- START main table -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
	<!-- START title row -->
	<tr>
    <td colspan="2"><h1><em>&nbsp;&nbsp;Sustainable 
        Society </em>Directory</h1>	
		</td>
  </tr>
	<!-- END title row -->

	<!-- START top menu row -->
	<tr bgcolor="#ff7b00"><td colspan="2" align="center">

 	<table align="center" cellpadding="0" cellspacing="5" border="0"><tr><td>
		<a href="../index.htm" class="menu">Home</a>
		<span class="menu">|</span>
		<a href="../purpose.htm" class="menu">Purpose</a>
		<span class="menu">|</span>
		<a href="../sitemap.htm" class="menu">Site Map</a>
		<span class="menu">|</span>
		<a href="http://www.earthemergency.org" target="_blank" class="menu">Earth Emergency</a>

	</td></tr></table>

	</td></tr>
	<!-- END top menu row -->

	<!-- START body row -->
	<tr>
	
		<!-- START side menu column -->
		<td width="200" background="../images/left-column.gif" bgcolor="#ffbb00" valign="top">
		  <!-- START side menu - inner table -->
      <table width="170" align="right" cellpadding="0" cellspacing="0" border="0">		
			<tr><td><img src="../images/spacer.gif" width="170" height="1"></td></tr>
			<tr><td><img src="../images/spacer.gif" width="1" height="40"></td></tr>

<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../index.htm" class="sidebar">Home</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->


<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../purpose.htm" class="sidebar">Purpose</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->

<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../org_a-h.htm" class="sidebar">Organisations A-H</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../org_i-s.htm" class="sidebar">Organisations I-S</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../org_t-z.htm" class="sidebar">Organisations T-Z</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../governmental.htm" class="sidebar">Governmental Bodies</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../individuals.htm" class="sidebar">Individuals</a></td>
            </tr>
          
          
  <!-- END link entry -->


          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->


<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
 
<!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../books.htm" class="sidebar">Books</a></td>
            </tr>
          
          
  <!-- END link entry -->

   <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../periodicals.htm" class="sidebar">Periodicals</a></td>
            </tr>
          
          
  <!-- END link entry -->

 

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->



<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../events.htm" class="sidebar">Events</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->


<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../london.htm" class="sidebar">London</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->

<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../economics.htm" class="sidebar">Economics</a></td>
            </tr>
          
          
  <!-- END link entry -->
  
    <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../democracy.htm" class="sidebar">Democracy</a></td>
            </tr>
          
          
  <!-- END link entry -->
   <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../peace.htm" class="sidebar">Peace and Security</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->



<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
 

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../food.htm" class="sidebar">Food &amp; Agriculture</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../climate.htm" class="sidebar">Climate</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../energy.htm" class="sidebar">Alternative Energy</a></td>
            </tr>
          
          
  <!-- END link entry -->
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../housing.htm" class="sidebar">Green Housing</a></td>
            </tr>
          
          
  <!-- END link entry -->
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../waste.htm" class="sidebar">Waste</a></td>
            </tr>
          
          
  <!-- END link entry -->
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../forests.htm" class="sidebar">Forests</a></td>
            </tr>
          
          
  <!-- END link entry -->
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../wild_life.htm" class="sidebar">Wild Life</a></td>
            </tr>
          
          
  <!-- END link entry -->
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../oceans.htm" class="sidebar">Oceans &amp; Fresh Water</a></td>
            </tr>
          
          
  <!-- END link entry -->
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../traffic.htm" class="sidebar">Traffic &amp; Transport</a></td>
            </tr>
          
          
  <!-- END link entry -->
  
   <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../industry.htm" class="sidebar">Industry &amp; Society</a></td>
            </tr>
          
          
  <!-- END link entry -->
	<!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../business.htm" class="sidebar">Business &amp; Sustainability</a></td>
            </tr>
          
          
  <!-- END link entry -->


          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->

<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../transformation.htm" class="sidebar">Ethics, Spirituality and Cultural Transformation</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->


<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../portals.htm" class="sidebar">Environmental Portals</a></td>
            </tr>
          
          
  <!-- END link entry -->

 <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../news.htm" class="sidebar">News</a></td>
            </tr>
          
          
  <!-- END link entry -->
  
<!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../radio.htm" class="sidebar">Radio and TV</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->



<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../sitemap.htm" class="sidebar">Site Map</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->
<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../mailto:info@sustainable-society.co.uk" class="sidebar">Contact Us</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->
<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="http://www.earthemergency.org" class="sidebar">Earth Emergency</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->

					
			</table>
  		<!-- END side menu - inner table -->


		
		</td>
		<!-- END side menu column -->
  
		<!-- START body text column -->		
  	<td align="center" valign="top">

		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
          <td bgcolor="#FFFFFF"><font color="#FFFFFF" size="1">&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</font></td>		
      </tr>	
</table>
		
		<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><img src="../images/spacer.gif" width="1" height="1">
		</td>
        </tr>
 				
				
        <tr>
          <td><img src="../images/spacer.gif" width="1" height="20"></td>
        </tr>
        <tr>
          <td align="left">
						<!-- InstanceBeginEditable name="content" --> 
<TABLE WIDTH=100% BORDER=0 CELLPADDING=10 CELLSPACING=0>
	<TR>
    <TD> <h3 align="center" class="comment">Why Does America Want War? While the 
        media is focused on US claims that it wants to end terrorism, eliminate 
        weapons of mass destruction and make the world a safer place, many are 
        realising that the real motives behind the US government's warmongering 
        foreign policy lie in the realms of economics and power politics.</h3>
      <h3 align="center"><span class="orgs">EARTH EMERGENCY</span><span class="text"><br>
        in association with </span><span class="orgs">Schumacher Society</span><span class="text">, 
        </span><span class="orgs">Positive News</span><span class="text">, </span><span class="orgs">LSE 
        ATTAC</span><span class="text">, </span><span class="orgs">Grimshaw International 
        Relations Club</span><span class="text"> &amp; </span><span class="orgs">Le 
        Monde Diplomatique</span> </h3>
      <p align="center">presents</p>
      <h2 align="center">CREATING A SUSTAINABLE SOCIETY:<br>
        EMPIRES OF THE 21st CENTURY</h2>
      <p align="center"><span class="text">Report by </span><span class="speakers">Leonie 
        Humphreys</span></p>
      <p align="center"><br>
        London School of Economics<br>
        10th February 2003</p>
      <p><span class="speakers">Prof. Robert Wade</span>, <span class="text">Professor 
        of Political Economy &amp; Development, LSE </span><br>
        <span class="speakers">Serge Halimi, </span>Editorial<span class="speakers"> 
        </span>Board Member of Le Monde Diplomatique<br>
        <span class="speakers">Philip Golub,</span> Contributing Editor of the 
        Le Monde Diplomatique and Associate Professor of International Relations 
        at the University of Paris 8<br>
        Chair: <span class="speakers">Prof. Mary Kaldor,</span> Programme Director, 
        The Centre for the Study of Global Governance, LSE</p>
      <p><span class="speakers">Herbie Girardet</span>, Chairman of the Schumacher 
        Society, introduced the series of events <span class="orgs">CREATING A 
        SUSTAINABLE SOCIETY</span> and the <span class="orgs">Earth Emergency 
        initiative</span> which aims to promote sustainable solutions to global 
        problems, for the benefit of both present and future generations.</p>
      <p><span class="speakers">Mary Kaldor</span> introduced the meeting which 
        launched the new English edition of Le Monde Diplomatique.</p>
      <p><span class="speakers">Philip Golub</span> began by describing the American 
        domination of global governance from the military perspective. The US 
        has recently undergone a considerable ideological shift which has been 
        further aggravated since the 9-11 attack. Empires are now &#8216;in Vogue&#8217; 
        in America, evident through a resurgence of explicit imperialist discourse 
        and ideology. There are two major camps of this new imperialist outlook: 
        the Liberal view, suggesting that the US has &#8216;no alternative&#8217; 
        but to become the regulator of world order, which is discussed in such 
        journals as the Washington Post Secondly, the more right wing perspective 
        which claims that the US empire is &#8216;necessary and benevolent&#8217;. 
        The process of global expansion began in the late 19th century, and the 
        US now has 160 military bases around the world with a budget equivalent 
        to the combined budgets of the 25 next largest, with an estimate that 
        in 5 years the US military budget will surpass the rest of the world combined. 
        However, the evidence points to US power being in decline, reflected in 
        the trend to rely on the use of force alone, rather than institutionalised 
        cooperation, as America destroys the international cooperative frameworks 
        it helped to create. </p>
      <p><span class="speakers">Robert Wade</span> explained the economic and 
        financial track of the US global hegemonic empire. Markets are constructed 
        entities which depend on the rules which regulate trade. The World Trade 
        Organisation, the World Bank and the International Monetary Fund produce 
        an oligarchic distribution of wealth. The WTO rules effectively &#8216;tip&#8217; 
        world income against developing countries and lock in the process for 
        decades to come. The agreements such as GATS, TRIMS and TRIPS add up to 
        a very big advantage for the US. What used to be described as &#8216;no 
        discrimination&#8217; between suppliers has become &#8216;no distortions&#8217; 
        meaning that no internal domestic policies which &#8216;distort&#8217; 
        trade are allowed under WTO rules, leading to the multinational corporations 
        having no challenge from local firms in developing countries. While the 
        trend is towards liberalisation, in the case of the TRIPS agreements the 
        rules work to protect patents created in the US and UK in a way that are 
        also respected in developing countries which will lock in flows of royalties 
        for a long time to come. The rules work to benefit Western markets at 
        the expense of developing countries The World Bank is coordinating with 
        the WTO to push US agendas. Wade suggested that more NGO attention needs 
        to be brought to bear on these trade rules to disseminate information. 
        A push to open the capital account and remove restrictions to flows in 
        capital in and out of markets initiated under Clinton had been sidelined, 
        but is expected to be revived. This will benefit the existing financial 
        centres but could be disastrous for developing countries.</p>
      <p><span class="speakers">Serge Halim</span> discussed the ideological transmission 
        of the US Empire. Today, according to Berni Saunders &#8216;a handful 
        of corporations control what is seen and read in the US.&#8217; Halim 
        provided copious facts and figures to back up his claim that all media 
        is now controlled by around 10 corporations. Furthermore rather than the 
        expected regulation of this trend restrictions are being further rolled 
        back through more deregulation which benefits these large owners. This 
        concentration of ownership allows such corporations to promote their own 
        products and ideas, which is leading to such outcomes as a reduction in 
        the coverage of foreign news and a swing towards right wing talk shows 
        on radio, amongst many other consequences.</p>
      <p>The audience was left in no doubt that these three trends of US global 
        hegemonic control through the military, economics &amp; finance and the 
        media ensures America&#8217;s position as the dominant global power. However 
        questions from the floor also reflected concerns that ordinary people 
        in America as well as around the world are suffering under what could 
        be described as a &#8216;global elite&#8217; which may be dominant in 
        America, and particularly under the Bush administration, but which operates 
        locally in all countries to the detriment of ordinary people everywhere.</p>
      <p>&nbsp;</p>
      <p><span class="orgs">&quot;Creating a Sustainable Society&quot;</span> 
        is a series of events that takes place monthly in London. The aim of the 
        initiative is to create a synergy among people and organisations working 
        towards a better society but in different fields.<br>
        <br>
        <a href="../eventsSS.htm" target="_blank">Click here</a> for details 
        of the other events.      </p>
      �
			
		
				</TD>

	</TR>
</TABLE>


<!-- InstanceEndEditable -->
					</td>
        </tr>
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="20"></td>
        </tr>
				<tr>
          <td bgcolor="#ff7b00" align="right"><img src="../images/bar.jpg" width="100%" height="7"></td>
        </tr><br>

<tr><td>
		<table width="170" align="center" cellpadding="2" cellspacing="0" border="0">
				<tr>
          <td><img src="../images/spacer.gif" width="8" height="20">				
</td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa" align="center"><a a href="#top" class="sidebar">back to top</a></td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td>
        </tr>
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="20"></td>		
        </tr>							
      </table>

  		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
 			<tr>
          <td align="right" bgcolor="#ff7b00"><img src="../images/bar.jpg" width="100%" height="7"></td>
       </tr>
			 </table>

</td></tr>
		
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="40"></td>		
        </tr>							
      </table>
		
		</td>
		<!-- END body text column -->				


	</tr>
	<!-- END side menu column -->

	<!-- START base row -->
	<tr>

		<!-- START "back to top" area -->
<!--		<td width="200" background="../images/left-column.gif" bgcolor="#ffbb00" align="right">&nbsp;</td>		 -->
		<!-- END "back to top" area -->

<!-- START empty base bar -->

  <!-- START side menu - inner table cell -->
<!--
  	<td align="center">
		<table width="170" align="center" cellpadding="2" cellspacing="0" border="0">
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="20"></td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa" align="center"><a a href="#top" class="sidebar">back to top</a></td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td>
        </tr>
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="20"></td>		
        </tr>							
      </table>

  		<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
 			<tr>
          <td align="right" bgcolor="#ff7b00"><img src="../images/bar.jpg" width="100%" height="7"></td>
       </tr>
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="40"></td>		
        </tr>							
			 </table>

		</td>
		-->
  <!-- END side menu base - inner table cell -->			

		<!-- END empty base bar -->		
	</tr>
	<!-- END base row -->



</table>
<!-- END main table -->

</body>
<!-- InstanceEnd --></html>
