<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/sustainablesociety.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!--  the meta line makes perl scripts invalid -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



<!-- InstanceBeginEditable name="doctitle" -->
<!-- uncomment to override the default title -->
<!-- <title>Sustainable Society Directory</title> -->
<!-- InstanceEndEditable -->

<title>Sustainable Society Directory</title>

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

<!-- InstanceParam name="File" type="text" value="" --> 
<!-- InstanceParam name="Layout" type="text" value="" --> 
<!-- InstanceParam name="Quote" type="boolean" value="false" -->
<!-- InstanceParam name="Header" type="boolean" value="true" -->
<!-- InstanceParam name="BackToTop" type="boolean" value="true" -->


<link href="../sustainablesociety.css" rel="stylesheet" type="text/css">

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<a name="top"></a>
<!-- START main table -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
	<!-- START title row -->
	<tr>
    <td colspan="2"><h1><em>&nbsp;&nbsp;Sustainable 
        Society </em>Directory</h1>	
		</td>
  </tr>
	<!-- END title row -->

	<!-- START top menu row -->
	<tr bgcolor="#ff7b00"><td colspan="2" align="center">

 	<table align="center" cellpadding="0" cellspacing="5" border="0"><tr><td>
		<a href="../index.htm" class="menu">Home</a>
		<span class="menu">|</span>
		<a href="../purpose.htm" class="menu">Purpose</a>
		<span class="menu">|</span>
		<a href="../sitemap.htm" class="menu">Site Map</a>
		<span class="menu">|</span>
		<a href="http://www.earthemergency.org" target="_blank" class="menu">Earth Emergency</a>

	</td></tr></table>

	</td></tr>
	<!-- END top menu row -->

	<!-- START body row -->
	<tr>
	
		<!-- START side menu column -->
		<td width="200" background="../images/left-column.gif" bgcolor="#ffbb00" valign="top">
		  <!-- START side menu - inner table -->
      <table width="170" align="right" cellpadding="0" cellspacing="0" border="0">		
			<tr><td><img src="../images/spacer.gif" width="170" height="1"></td></tr>
			<tr><td><img src="../images/spacer.gif" width="1" height="40"></td></tr>

<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../index.htm" class="sidebar">Home</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->


<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../purpose.htm" class="sidebar">Purpose</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->

<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../org_a-h.htm" class="sidebar">Organisations A-H</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../org_i-s.htm" class="sidebar">Organisations I-S</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../org_t-z.htm" class="sidebar">Organisations T-Z</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../governmental.htm" class="sidebar">Governmental Bodies</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../individuals.htm" class="sidebar">Individuals</a></td>
            </tr>
          
          
  <!-- END link entry -->


          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->


<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
 
<!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../books.htm" class="sidebar">Books</a></td>
            </tr>
          
          
  <!-- END link entry -->

   <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../periodicals.htm" class="sidebar">Periodicals</a></td>
            </tr>
          
          
  <!-- END link entry -->

 

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->



<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../events.htm" class="sidebar">Events</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->


<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../london.htm" class="sidebar">London</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->

<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../economics.htm" class="sidebar">Economics</a></td>
            </tr>
          
          
  <!-- END link entry -->
  
    <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../democracy.htm" class="sidebar">Democracy</a></td>
            </tr>
          
          
  <!-- END link entry -->
   <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../peace.htm" class="sidebar">Peace and Security</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->



<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
 

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../food.htm" class="sidebar">Food &amp; Agriculture</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../climate.htm" class="sidebar">Climate</a></td>
            </tr>
          
          
  <!-- END link entry -->

  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../energy.htm" class="sidebar">Alternative Energy</a></td>
            </tr>
          
          
  <!-- END link entry -->
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../housing.htm" class="sidebar">Green Housing</a></td>
            </tr>
          
          
  <!-- END link entry -->
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../waste.htm" class="sidebar">Waste</a></td>
            </tr>
          
          
  <!-- END link entry -->
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../forests.htm" class="sidebar">Forests</a></td>
            </tr>
          
          
  <!-- END link entry -->
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../wild_life.htm" class="sidebar">Wild Life</a></td>
            </tr>
          
          
  <!-- END link entry -->
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../oceans.htm" class="sidebar">Oceans &amp; Fresh Water</a></td>
            </tr>
          
          
  <!-- END link entry -->
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../traffic.htm" class="sidebar">Traffic &amp; Transport</a></td>
            </tr>
          
          
  <!-- END link entry -->
  
   <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../industry.htm" class="sidebar">Industry &amp; Society</a></td>
            </tr>
          
          
  <!-- END link entry -->
	<!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../business.htm" class="sidebar">Business &amp; Sustainability</a></td>
            </tr>
          
          
  <!-- END link entry -->


          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->

<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../transformation.htm" class="sidebar">Ethics, Spirituality and Cultural Transformation</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->


<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../portals.htm" class="sidebar">Environmental Portals</a></td>
            </tr>
          
          
  <!-- END link entry -->

 <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../news.htm" class="sidebar">News</a></td>
            </tr>
          
          
  <!-- END link entry -->
  
<!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../radio.htm" class="sidebar">Radio and TV</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->



<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../sitemap.htm" class="sidebar">Site Map</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->
<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="../mailto:info@sustainable-society.co.uk" class="sidebar">Contact Us</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->
<!-- START side menu - inner table cell -->
        <tr><td>
        <table width="100%" align="center" cellpadding="2" cellspacing="0" border="0">
          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
 
  <!-- START link entry -->
          
            <tr>
              <td bgcolor="#ffffaa" align="center"><a href="http://www.earthemergency.org" class="sidebar">Earth Emergency</a></td>
            </tr>
          
          
  <!-- END link entry -->

          <tr><td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td></tr>
          </table>
   
          <img src="../images/spacer.gif" width="1" height="20">
        </td></tr>
<!-- END side menu - inner table cell -->

					
			</table>
  		<!-- END side menu - inner table -->


		
		</td>
		<!-- END side menu column -->
  
		<!-- START body text column -->		
  	<td align="center" valign="top">

		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
          <td bgcolor="#FFFFFF"><font color="#FFFFFF" size="1">&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</font></td>		
      </tr>	
</table>
		
		<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><img src="../images/spacer.gif" width="1" height="1">
		</td>
        </tr>
 				
        <tr>
          <td align="center"><h2><!-- InstanceBeginEditable name="page-title" -->Monetary Reform, Economic Justice and Political Democracy<br>
            <!-- InstanceEndEditable --></h2></td>
        </tr>
        <tr>
          <td><img src="../images/spacer.gif" width="1" height="20"></td>
        </tr>
			
        <tr>
          <td bgcolor="#ff7b00" align="right"><img src="../images/bar.jpg" width="100%" height="7"></td>
        </tr>
				
				
        <tr>
          <td><img src="../images/spacer.gif" width="1" height="20"></td>
        </tr>
        <tr>
          <td align="left">
						<!-- InstanceBeginEditable name="content" -->
						<div align="left">
						  <p align="center">James Robertson's Speaking Notes <br>
					    for Earth Emergency meeting at LSE, 7 May 2003<br>
					    <a href="events/may7-rep.htm">click here</a> to read the report of the full event</p>
						  <p align="left"><strong>					  UK and the euro </strong></p>
					  </div>
						<p>Replacing the pound with the euro would be a deeply anti-democratic act. </p>
						<ul>
              <li>It would seriously reduce our ability to control our economic lives, </li>
              <li>It would replace our present democratic method of controlling monetary policy with a very small share of virtually no control over the undemocratic European Central Bank, and </li>
              <li>It would reduce our freedom to promote the much needed national and international monetary reforms we are discussing this evening. </li>
					  </ul>
						<p>Both/And, not Either/ Or. Use both. &quot;Forward with the euro - AND the &pound;&quot;. </p>
						<p>For example, if we want to, there is nothing to stop us using the euro instead of the dollar as the global currency of our choice. <br>
						  <br>
						  <br>
					  <strong>General </strong></p>
						<p>People all over the world have become increasingly aware that money is power, and that our institutions of money and finance use their power to exploit people and keep them dependent . </p>
						<p>This threatens the 200-year progress of political democracy across the world. The credibility of political democracy is being eroded by the power of money. </p>
						<p>Money should provide a fair scoring system for our economic activities. But the scoring system it provides today is systematically perverse and corrupt. </p>
						<ul>
              <li>It rewards undesirable activities </li>
              <li>It penalises desirable ones </li>
              <li>It biases economic activity against the poor in favour of the rich </li>
              <li>It frustrates desirable change </li>
              <li>It compels people to work for purposes not of their own choosing, for people and organisations and nations richer and more powerful than themselves. </li>
					  </ul>
						<p>NGOs and other campaigners for change are beginning to see monetary and financial reform as essential for </p>
						<ul>
              <li>genuine democracy, </li>
              <li>poverty reduction, </li>
              <li>healthier societies, </li>
              <li>renewable energy, </li>
              <li>sustainable development in agriculture and transport, </li>
              <li>more local production to meet local needs, </li>
              <li>and so on - you name it. </li>
					  </ul>
						<p>So the &quot;Earth Emergency Call To Action&quot; at the Johannesburg World Summit on Sustainable Development last year included a demand for: </p>
						<ul>
              <li>reform of worldwide monetary and financial systems . </li>
					  </ul>
						<p>That is, in fact, a historic challenge now facing the world at every level - local, national, international and global. </p>
						<p>Monetary reform is about currencies. Taxation, public spending, and other aspects of finance are related and very important, but separate. </p>
						<p>My subject this evening is reform of the 'mainstream' monetary system - </p>
						<ul>
              <li>official currencies like the dollar, pound, euro, etc </li>
              <li>and the need for an official currency that is genuinely global, to provide the world's peoples with money that will support fair dealing between them. </li>
					  </ul>
						<p>I also strongly support the development of local and other complementary currencies, like LETS, co-existing with official currencies. But that's not my subject this evening. </p>
						<p><strong><br>
					  Key Questions </strong></p>
						<p>There are some key questions to keep in mind when we think about monetary reform. </p>
						<p>&#149;&nbsp; Who should create the money supply? </p>
						<p>&#149;&nbsp; Should money be created as debt, by lending it into existence as interest-bearing loans? and </p>
						<p>&#149;&nbsp; Is there a difference between money and credit?<strong><br>
					      <br>
					      <br>
			      UK National Monetary Reform </strong></p>
						<p>Less than 5% of today's national money supply has been created debt-free by public service agencies - in the form of banknotes by the Bank of England and coins by the Royal Mint - and over 95% has been created by commercial banks. The commercial banks create the non-cash money out of thin air, calling it credit and writing it into their customers' current accounts as profit-making loans. That gives them over &pound;20 billion a year in interest, while the taxpayer gets less than &pound;3 billion a year from the issue of banknotes and coins. </p>
						<p>If</p>
						<ul>
              <li>the commercial banks were prohibited from creating non-cash money, </li>
              <li>and if the Bank of England took on responsibility for creating it, </li>
              <li>and if the Bank of England were to give the money debt-free to the government to spend into circulation, </li>
					  </ul>
						<p>the result would be extra public revenue of about &pound;45 billion a year. </p>
						<p>That is the reform proposed in &quot;Creating New Money: A monetary reform for the information age&quot; (New Economics Foundation, London, 2000 - download from www.neweconomics.org). </p>
						<p>Among other things this reform would mean that:- </p>
						<p>&#149;&nbsp; Taxation and government debt could be reduced, or public spending could be increased, by up to &pound;45 billion a year. </p>
						<p>&#149;&nbsp; The value of a common resource - the national money supply - would become a source of public revenue rather than private profit. That would remove an economic injustice. </p>
						<p>&#149;&nbsp; Withdrawing the present hidden subsidy to the banks would result in a freer market for money and finance, a more competitive banking industry, and better service to bank customers. </p>
						<p>&#149;&nbsp; A debt-free money supply would help to reduce present levels of public and private debt, which are partly caused by the fact that virtually all the money we use has been created as debt that has to be repaid with interest. </p>
						<p>&#149;&nbsp; The economy would become more stable. Banks want to lend more and bank customers want to borrow more at the peaks of the business cycle and less in the troughs. So now, when the amount of money put into circulation depends on how much the banks are lending, booms and busts are automatically amplified. </p>
						<p>&#149;&nbsp; The central bank would be better able to control the money supply and inflation if it itself decided and directly created the quantity of new money entering the economy. It now tries to control inflation indirectly, by raising the interest rates at which people can borrow from banks. But raising costs in that way actually helps to cause inflation - as well as directly damaging people and businesses. </p>
						<p>We called this reform �seigniorage reform�. Seigniorage was the profit made by monarchs and local rulers from minting and issuing coins. The proposed reform will restore to today's democratic state the prerogative of collecting as public revenue the profit arising from putting the national money supply into circulation. </p>
						<p>Some opponents of this reform, including MPs who should know better, have claimed that the money the banks create isn't really money, it's only credit - although official monetary statistics and monetary policy-makers recognise it as constituting over 95% of the money supply. </p>
						<p>In fact, the reform will exactly parallel the 19th-century reform which led to paper banknotes being recognised as money, along with gold coins and bullion. Banknotes, along with coins, are now &quot;cash&quot;. British banknotes still say &quot;I promise to pay... &quot;, but that is a meaningless survival from past history. Everyone knows that banknotes are not just credit notes. They are cash, and there is nothing they could be redeemed in except themselves or other banknotes and coins of the same value.  <a href="#_ftn1" name="_ftnref1"><sm>(Note 1)</sm></a></p>
						<p>So the answer to the question about the difference between money and credit is that, when what was originally credit has become widely used as a means of payment, it HAS BECOME money and IS money. That happened to paper banknotes in the 19th century. It has happened to electronic credits in bank accounts now. The continuing creation of this kind of money by private sector profit-making companies is now an anachronism - a throwback to an earlier time. <br></p>
						<p><br>
						<p><strong>Seigniorage and the Global Economy </strong></p>
						<p>Just as, under the proposed national reform, the benefit from creating national-currency money would go to the national community as a whole, so a comparable global reform would benefit the world community as a whole. The present use of the US dollar and other national currencies like the yen, the euro and the pound as so-called 'reserve currencies', would be replaced by a world currency issued by a world monetary authority. The profit from issuing it would be public revenue to be spent on behalf of the world community by the UN or a similar body. <strong></strong></p>
						<p>Criticism of the 'dollar hegemony' of the United States is growing. For example, three reports - </p>
						<p>&#149;&nbsp; &quot;To build up reserves, poor countries have to borrow hard currency from the US at interest rates as high as 18% and lend it back to the US in the form of Treasury Bonds at 3% interest.&quot; <a href="#_ftn2" name="_ftnref2"><sm>(Note 2)</sm></a></p>
						<p>&#149;&nbsp; &quot;The dollar is a global monetary instrument that the United States, and only the United States, can produce by fiat [i.e. out of thin air]. ... World trade is now a game in which the US produces dollars and the rest of the world produces things that dollars can buy. The world's interlinked economies compete in exports to capture dollars needed to service dollar-denominated foreign debts and accumulate dollar reserves&quot;. <a href="#_ftn3" name="_ftnref3"><sm>(Note 3)</sm></a></p>
						<p>&#149;&nbsp; Studies by Richard Douthwaite and the Irish NGO Feasta <a href="#_ftn4" name="_ftnref4"><sm>(Note 4)</sm></a> confirm that the total annual subsidy (or 'tribute') received by the US from the rest of the world from dollar seigniorage is at least $400bn a year. This has been justified by one Pentagon analyst as a payment by the rest of the world to the US as the 'policeman' who keeps world order! </p>
						<p>Studies like these demonstrate the need for international monetary reform to serve the interests of the world community as a whole. As international campaigning grows stronger for reform on these lines, it will help to strengthen the pressure for comparable reform at national level. </p>
						<p><br>
					  <strong>Recommendations </strong></p>
						<p>(1) Study this fascinating topic for yourselves. It is on the move. </p>
						<p>(2) Help to persuade pressure groups like WDM, FOE, Christian Aid and many others to get into it seriously. </p>
						<p>(3) Write to your MPs about it. </p>
						<p>E.g. ask them to support EDM 854 <a href="#_ftn5" name="_ftnref5"><sm>(Note 5)</sm></a>. It &quot; calls upon the Government and the Treasury Select Committee to commission and publish independent reviews on the procedures for and benefits of increasing the proportion of publicly created money in the economy.&quot; </p>
						<p align="right">7 May 2003 </p>
						<p><strong>James Robertson</strong> <br>
					    <em>The Old Bakehouse, Cholsey <br>
					  Oxon OX10 9NU, UK             </em>
						<p><br>
						  <strong>Notes:</strong>						  <br>
						  <br>
						  <!--					  Tel: +44 (0)1491 652346 <br>
					  Fax: +44 (0)1491 651804 </p>
						<p>e-mail: <a href="mailto:robertson@tp2000.demon.co.uk">&#114;&#111;&#098;&#101;&#114;&#116;&#115;&#111;&#110;&#064;&#116;&#112;&#050;&#048;&#048;&#048;&#046;&#100;&#101;&#109;&#111;&#110;&#046;&#099;&#111;&#046;&#117;&#107;</a> </p> -->
					  <a href="#_ftnref1" name="_ftn1"><sm>1.</sm></a> The Bank Charter Act of 1844 eventually resulted in a Bank of England monopoly of the banknote issue in England and Wales. Scottish and Northern Irish banks still issue their own banknotes, but these must be backed by Bank of England notes. However, the number and value of the banknotes issued are simply what is needed to meet the convenience of the public. They play no part in controlling the total value of the money supply. That is done by regulating interest rates, which controls the value of the non-cash money created by commercial banks and issued into their customers' accounts as interest-bearing loans.             
						<p><a href="#_ftnref2" name="_ftn2"><sm>2.</sm></a> Romilly Greenhill and Ann Pettifor, <em>The United States as a HIPC (heavily indebted prosperous country) - how the poor are financing the rich </em>, New Economics Foundation, London, 2002; www.neweconomics.org </p>
						<p><a href="#_ftnref3" name="_ftn3"><sm>3.</sm></a> Henry C K Liu , <em>US Dollar Hegemony Has Got To Go, </em> Asia Times Online Co Ltd, 2002. </p>
						<p><a href="#_ftnref4" name="_ftn4"><sm>4.</sm></a> Richard Douthwaite, <em>Defense and the Dollar </em>, 2002 and Feasta <em>, Climate and Currency: Proposals for Global Monetary Reform </em>, 2002, prepared for the Johannesburg World Summit on Sustainable Development. Details of both from The Foundation for the Economics of Sustainability, 9 Lower Rathmines Road, Dublin 6, Republic of Ireland; e-mail: <a href="mailto:feasta@anu.ie">&#102;&#101;&#097;&#115;&#116;&#097;&#064;&#097;&#110;&#117;&#046;&#105;&#101;</a>; web: <a href="http://www.feasta.org/">www.feasta.org </a></p>
						<p><a href="#_ftnref5" name="_ftn5"><sm>5.</sm></a> This will be found at <a href="http://edm.ais.co.uk">http://edm.ais.co.uk</a></p>
					<!-- InstanceEndEditable -->					</td>
        </tr>
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="20"></td>
        </tr>
				<tr>
          <td bgcolor="#ff7b00" align="right"><img src="../images/bar.jpg" width="100%" height="7"></td>
        </tr><br>

<tr><td>
		<table width="170" align="center" cellpadding="2" cellspacing="0" border="0">
				<tr>
          <td><img src="../images/spacer.gif" width="8" height="20">				
</td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa" align="center"><a a href="#top" class="sidebar">back to top</a></td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td>
        </tr>
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="20"></td>		
        </tr>							
      </table>

  		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
 			<tr>
          <td align="right" bgcolor="#ff7b00"><img src="../images/bar.jpg" width="100%" height="7"></td>
       </tr>
			 </table>

</td></tr>
		
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="40"></td>		
        </tr>							
      </table>
		
		</td>
		<!-- END body text column -->				


	</tr>
	<!-- END side menu column -->

	<!-- START base row -->
	<tr>

		<!-- START "back to top" area -->
<!--		<td width="200" background="../images/left-column.gif" bgcolor="#ffbb00" align="right">&nbsp;</td>		 -->
		<!-- END "back to top" area -->

<!-- START empty base bar -->

  <!-- START side menu - inner table cell -->
<!--
  	<td align="center">
		<table width="170" align="center" cellpadding="2" cellspacing="0" border="0">
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="20"></td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa" align="center"><a a href="#top" class="sidebar">back to top</a></td>
        </tr>
				<tr>
          <td bgcolor="#ffffaa"><img src="../images/spacer.gif" width="1" height="3"></td>
        </tr>
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="20"></td>		
        </tr>							
      </table>

  		<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
 			<tr>
          <td align="right" bgcolor="#ff7b00"><img src="../images/bar.jpg" width="100%" height="7"></td>
       </tr>
				<tr>
          <td><img src="../images/spacer.gif" width="1" height="40"></td>		
        </tr>							
			 </table>

		</td>
		-->
  <!-- END side menu base - inner table cell -->			

		<!-- END empty base bar -->		
	</tr>
	<!-- END base row -->



</table>
<!-- END main table -->

</body>
<!-- InstanceEnd --></html>
